<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Dominant (music),Circle progression in major.ogg,Ii-V-I turnaround in C.mid,Degrees,Chords,Added tone chord,Altered chord,Arabic language,Arabic maqam,Augmented major seventh chord,Augmented minor seventh chord">
		<link rel="canonical" href="http://en.wikipedia.org/wiki/Dominant_%28music%29">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Dominant (music) - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Dominant_chord_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Dominant_chord_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Dominant_chord_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Dominant_chord_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Dominant_chord_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Dominant_chord_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Dominant_chord_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Dominant_chord_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Dominant_chord_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Dominant_(music)";
		var wgTitle = "Dominant (music)";
		var wgAction = "view";
		var wgArticleId = "424718";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 275872721;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Dominant_chord_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Dominant_chord_files/ajax.js"></script>
		<script type="text/javascript" src="Dominant_chord_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Dominant_chord_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

		<script type="text/javascript" src="Dominant_chord_files/index"><!-- site js --></script><script src="Dominant_chord_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Dominant_music skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Dominant (music)</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub">&nbsp;&nbsp;(Redirected from <a href="http://en.wikipedia.org/w/index.php?title=Dominant_chord&amp;redirect=no" title="Dominant chord">Dominant chord</a>)</div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><a href="http://en.wikipedia.org/wiki/File:Circle_progression_in_major.png" class="image" title="The second to last chord in this example is built on the dominant (V) and found here in the circle progression on C: I-IV-viio-iii-vi-ii-V-I  Play (help·info)"><img alt="" src="Dominant_chord_files/300px-Circle_progression_in_major.png" width="300" height="55" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Circle_progression_in_major.png" class="internal" title="Enlarge"><img src="Dominant_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
The second to last chord in this example is built on the dominant (V) and found here in the <a href="http://en.wikipedia.org/wiki/Circle_progression" title="Circle progression">circle progression</a> on C: I-IV-vii<sup>o</sup>-iii-vi-ii-V-I <span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Circle_progression_in_major.ogg" title="File:Circle progression in major.ogg"><img alt="Circle progression in major.ogg" src="Dominant_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/9/9d/Circle_progression_in_major.ogg" class="internal" title="Circle progression in major.ogg">Play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Circle_progression_in_major.ogg" title="File:Circle progression in major.ogg">info</a>)</small></span></div>
</div>
</div>
<p>In <a href="http://en.wikipedia.org/wiki/Music" title="Music">music</a>, the <b>dominant</b> is the <a href="http://en.wikipedia.org/wiki/Fifth" title="Fifth">fifth</a> degree of the <a href="http://en.wikipedia.org/wiki/Scale_%28music%29" title="Scale (music)" class="mw-redirect">scale</a>. For example, in the C <a href="http://en.wikipedia.org/wiki/Major_scale" title="Major scale">major scale</a> (white keys on a piano, starting with C), the dominant is the note G; and the dominant <a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">chord</a> uses the notes G, B, and D. In <a href="http://en.wikipedia.org/wiki/Music_theory" title="Music theory">music theory</a>, the dominant chord is symbolized by the <a href="http://en.wikipedia.org/wiki/Roman_numeral" title="Roman numeral" class="mw-redirect">Roman numeral</a> V if it is within the major mode (because it is a major <a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">triad</a>, for example G-B-D in C major) or v if it is within the minor mode (because it is a minor triad, for example G-B<span class="music-symbol" style="font-family: Arial Unicode MS,Lucida Sans Unicode;">♭</span>-D in C minor, unless of course the B<span class="music-symbol" style="font-family: Arial Unicode MS,Lucida Sans Unicode;">♭</span> is sharpened to B <a href="http://en.wikipedia.org/wiki/Natural_sign" title="Natural sign">natural</a>, as will often occur since B<span class="music-symbol" style="font-family: Arial Unicode MS,Lucida Sans Unicode;">♮</span> is the <a href="http://en.wikipedia.org/wiki/Leading_tone" title="Leading tone" class="mw-redirect">leading tone</a> for the C minor scale).</p>
<p>As defined by the 19th century musicologist <a href="http://en.wikipedia.org/wiki/Fran%C3%A7ois-Joseph_F%C3%A9tis" title="François-Joseph Fétis">Joseph Fétis</a> the <i>dominante</i> was a seventh chord over the first note of a descending perfect fifth in the <i><a href="http://en.wikipedia.org/wiki/Basse_fondamentale" title="Basse fondamentale" class="mw-redirect">basse fondamentale</a></i> or root progression, the common practice period <a href="http://en.wikipedia.org/wiki/Dominant_seventh" title="Dominant seventh" class="mw-redirect">dominant seventh</a> he named the <i>dominante tonique</i> (Dahlhaus 1990, p.143).</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><a href="http://en.wikipedia.org/wiki/File:Ii-V-I_turnaround_in_C.png" class="image" title="Dominant (V) in ii-V-I cadence on C  Play (help·info)"><img alt="" src="Dominant_chord_files/300px-Ii-V-I_turnaround_in_C.png" width="300" height="85" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Ii-V-I_turnaround_in_C.png" class="internal" title="Enlarge"><img src="Dominant_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
Dominant (V) in <a href="http://en.wikipedia.org/wiki/Ii-V-I_turnaround" title="Ii-V-I turnaround">ii-V-I</a> cadence on C <span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Ii-V-I_turnaround_in_C.mid" title="File:Ii-V-I turnaround in C.mid"><img alt="Ii-V-I turnaround in C.mid" src="Dominant_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/e/e6/Ii-V-I_turnaround_in_C.mid" class="internal" title="Ii-V-I turnaround in C.mid">Play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Ii-V-I_turnaround_in_C.mid" title="File:Ii-V-I turnaround in C.mid">info</a>)</small></span></div>
</div>
</div>
<p>A <a href="http://en.wikipedia.org/wiki/Cadence_%28music%29" title="Cadence (music)">cadential</a> dominant chord followed by a <a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">tonic</a> chord (the chord of the key of the piece) produces an <a href="http://en.wikipedia.org/wiki/Authentic_cadence" title="Authentic cadence" class="mw-redirect">authentic cadence</a>. If the <a href="http://en.wikipedia.org/wiki/Root_%28chord%29" title="Root (chord)">roots</a> are in the <a href="http://en.wikipedia.org/wiki/Bass_note" title="Bass note">bass</a> and the tonic is in the highest voice, it is a <a href="http://en.wikipedia.org/wiki/Perfect_authentic_cadence" title="Perfect authentic cadence" class="mw-redirect">perfect authentic cadence</a>.</p>
<p>"Dominant" also refers to a relationship of musical keys. For
example, relative to the key of C major, the key of G major is the
dominant. Music which modulates (changes key) often modulates into the
dominant. <a href="http://en.wikipedia.org/wiki/Modulation_%28music%29" title="Modulation (music)">Modulation</a> into the dominant key often creates a sense of increased tension; as opposed to modulation into <a href="http://en.wikipedia.org/wiki/Subdominant" title="Subdominant">subdominant</a>
(fourth note of the scale), which creates a sense of musical relaxation
(because the tonic key is the dominant of its subdominant key: in F
major, the dominant is C).</p>
<p>The <b>dominant</b> <a href="http://en.wikipedia.org/wiki/Diatonic_function" title="Diatonic function">diatonic function</a>
has the role of creating instability that requires the tonic or
goal-tone for release. The dominant may also be considered the result
of a transformational operation applied to the tonic that most closely
resembles the tonic by some clear-cut criteria such as common tones
(Perle 1955 cited in Wilson 1992, p.37-38).</p>
<p><a name="In_non-Western_music" id="In_non-Western_music"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit&amp;section=1" title="Edit section: In non-Western music">edit</a>]</span> <span class="mw-headline">In non-Western music</span></h2>
<p>The dominant is an important concept in Middle Eastern music. In the <a href="http://en.wikipedia.org/wiki/Arabic_maqam" title="Arabic maqam">Arabic maqam</a> and the <a href="http://en.wikipedia.org/wiki/Makam" title="Makam">Turkish makam</a>, scales are made up of trichords, tetrachords and pentachords (each called a <i>jins</i> in <a href="http://en.wikipedia.org/wiki/Arabic_language" title="Arabic language">Arabic</a>),
with the tonic of a maqam being the lowest note of the lower jins and
the dominant being that of the upper jins. The dominant of a maqam is
not always the fifth, however; for example, in maqams Kurd and Bayati,
the dominant is the fourth, and in maqam Saba, the dominant is the
minor third. A maqam may have more than one dominant.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Dominant_seventh_chord" title="Dominant seventh chord">Dominant seventh chord</a></li>
<li><a href="http://en.wikipedia.org/wiki/Secondary_dominant" title="Secondary dominant">Secondary dominant</a></li>
<li>For use of the term "dominant" as a <a href="http://en.wikipedia.org/wiki/Reciting_tone" title="Reciting tone">reciting tone</a> in <a href="http://en.wikipedia.org/wiki/Gregorian_chant" title="Gregorian chant">Gregorian chant</a>, see <a href="http://en.wikipedia.org/wiki/Mode_%28music%29#Church_modes" title="Mode (music)" class="mw-redirect">church modes</a>.</li>
</ul>
<p><a name="Resources" id="Resources"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit&amp;section=3" title="Edit section: Resources">edit</a>]</span> <span class="mw-headline">Resources</span></h2>
<ul>
<li>Dahlhaus, Carl. Gjerdingen, Robert O. trans. (1990). <i>Studies in the Origin of Harmonic Tonality</i>. Princeton University Press. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0691091358" class="internal">ISBN 0-691-09135-8</a>.</li>
<li>Wilson, Paul (1992). <i>The Music of Béla Bartók</i>. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0300051115" class="internal">ISBN 0-300-05111-5</a>.</li>
<li>Perle, George (1955). "Symmetrical Formations in the String Quartets of Béla Bartók", <i>Music Review</i> 16: 300-312. Cited in Wilson (1992).</li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible uncollapsed" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Degrees" title="Template:Degrees"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Degrees" title="Template talk:Degrees"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Degrees&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Degrees&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Degree_%28music%29" title="Degree (music)">Degrees</a> of a <a href="http://en.wikipedia.org/wiki/Diatonic_scale" title="Diatonic scale">diatonic scale</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="padding: 0px; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><sup>.</sup> First note: <a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">Tonic</a> <sup>.</sup> Second note: <a href="http://en.wikipedia.org/wiki/Supertonic" title="Supertonic">Supertonic</a> <sup>.</sup> Third note: <a href="http://en.wikipedia.org/wiki/Mediant" title="Mediant">Mediant</a> <sup>.</sup> Fourth note: <a href="http://en.wikipedia.org/wiki/Subdominant" title="Subdominant">Subdominant</a> <sup>.</sup> Fifth note: <strong class="selflink">Dominant</strong> <sup>.</sup> Sixth note: <a href="http://en.wikipedia.org/wiki/Submediant" title="Submediant">Submediant</a> <sup>.</sup> Seventh note: <a href="http://en.wikipedia.org/wiki/Leading-tone" title="Leading-tone">Leading</a>/<a href="http://en.wikipedia.org/wiki/Subtonic" title="Subtonic">Subtonic</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<p><br></p>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable1">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton1" href="javascript:collapseTable(1);">show</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Chords" title="Template:Chords"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Chords" title="Template talk:Chords"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">Chords</a></span></th>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">By type</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">Triad</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Augmented_triad" title="Augmented triad">Augmented</a> · <a href="http://en.wikipedia.org/wiki/Diminished_triad_chord" title="Diminished triad chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Suspended_chord" title="Suspended chord">Suspended</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Seventh_chord" title="Seventh chord">Seventh</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_seventh_chord" title="Major seventh chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_seventh_chord" title="Minor seventh chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Seventh_chord#Dominant_seventh" title="Seventh chord">Dominant</a> · <a href="http://en.wikipedia.org/wiki/Diminished_seventh_chord" title="Diminished seventh chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Half-diminished_seventh_chord" title="Half-diminished seventh chord">Half-diminished</a> · <a href="http://en.wikipedia.org/wiki/Minor_major_seventh_chord" title="Minor major seventh chord">Minor-major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_major_seventh_chord" title="Augmented major seventh chord">Augmented major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_minor_seventh_chord" title="Augmented minor seventh chord" class="mw-redirect">Augmented minor</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Extended_chord" title="Extended chord">Extended</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Ninth" title="Ninth">Ninth</a> · <a href="http://en.wikipedia.org/wiki/Eleventh" title="Eleventh">Eleventh</a> · <a href="http://en.wikipedia.org/wiki/Thirteenth" title="Thirteenth">Thirteenth</a> · <a href="http://en.wikipedia.org/wiki/Upper_structure_triad" title="Upper structure triad">Upper structure</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Other</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Sixth</a> · <a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Minor sixth</a> ·<a href="http://en.wikipedia.org/wiki/Augmented_sixth_chord" title="Augmented sixth chord">Augmented sixth</a> · <a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a> · <a href="http://en.wikipedia.org/wiki/Added_tone_chord" title="Added tone chord">Added tone</a> · <a href="http://en.wikipedia.org/wiki/Polychord" title="Polychord">Polychord</a> · <a href="http://en.wikipedia.org/wiki/Quartal_and_quintal_harmony" title="Quartal and quintal harmony">Quartal&nbsp;and&nbsp;quintal</a> · <a href="http://en.wikipedia.org/wiki/Tone_cluster" title="Tone cluster">Tone cluster</a> · <a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">Power chord</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">By function</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Diatonic" title="Diatonic" class="mw-redirect">Diatonic</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">Tonic</a> · <strong class="selflink">Dominant</strong> · <a href="http://en.wikipedia.org/wiki/Subdominant" title="Subdominant">Subdominant</a> · <a href="http://en.wikipedia.org/wiki/Submediant" title="Submediant">Submediant</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Borrowed_chord" title="Borrowed chord">Borrowed</a> · <a href="http://en.wikipedia.org/wiki/Neapolitan_chord" title="Neapolitan chord">Neapolitan chord</a> · <a href="http://en.wikipedia.org/wiki/Secondary_dominant" title="Secondary dominant">Secondary dominant</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px; display: none;">
<td></td>
</tr>
<tr style="display: none;">
<td class="navbox-group" style="">With names</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Elektra_chord" title="Elektra chord">Elektra chord</a> · <a href="http://en.wikipedia.org/wiki/Hendrix_chord" title="Hendrix chord">Hendrix chord</a> · <a href="http://en.wikipedia.org/wiki/Mystic_chord" title="Mystic chord">Mystic chord</a> · <a href="http://en.wikipedia.org/wiki/Petrushka_chord" title="Petrushka chord">Petrushka chord</a> · <a href="http://en.wikipedia.org/wiki/Tristan_chord" title="Tristan chord">Tristan&nbsp;chord</a> · <a href="http://en.wikipedia.org/wiki/Psalms_chord" title="Psalms chord">Psalms chord</a> · <a href="http://en.wikipedia.org/wiki/So_What_chord" title="So What chord">So What chord</a> · <a href="http://en.wikipedia.org/wiki/Mu_major_chord" title="Mu major chord">Mu major chord</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1482/1000000
Post-expand include size: 35755/2048000 bytes
Template argument size: 19540/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:424718-0!1!0!default!!en!2 and timestamp 20090327164615 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Dominant_%28music%29">http://en.wikipedia.org/wiki/Dominant_(music)</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Diatonic_functions" title="Category:Diatonic functions">Diatonic functions</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Scale_degrees" title="Category:Scale degrees">Scale degrees</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Dominant_%28music%29" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Dominant_%28music%29" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Dominant_%28music%29" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Dominant_%28music%29" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Dominant_%28music%29" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Dominant_%28music%29&amp;oldid=275872721" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Dominant_%28music%29&amp;id=275872721">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Dominant">Català</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Dominanta_%28hudba%29">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Dominant">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Dominante">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Dominant">Eesti</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Dominante_%28m%C3%BAsica%29">Español</a></li>
				<li class="interwiki-eo"><a href="http://eo.wikipedia.org/wiki/Dominanto">Esperanto</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Dominante">Français</a></li>
				<li class="interwiki-is"><a href="http://is.wikipedia.org/wiki/Fort%C3%B3nn">Íslenska</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Dominante">Italiano</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%93%D7%95%D7%9E%D7%99%D7%A0%D7%A0%D7%98%D7%94">עברית</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Dominant_%28muziek%29">Nederlands</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Dominanta_%28muzyka%29">Polski</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D1%82%D0%B0_%28%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0%29">Русский</a></li>
				<li class="interwiki-sr"><a href="http://sr.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D0%B8%D0%BD%D0%B0%D0%BD%D1%82%D0%B0">Српски / Srpski</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Dominantti">Suomi</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC%D1%96%D0%BD%D0%B0%D0%BD%D1%82%D0%B0_%28%D0%BC%D1%83%D0%B7%D0%B8%D0%BA%D0%B0%29">Українська</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Dominant_chord_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Dominant_chord_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 8 March 2009, at 20:01.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv36 in 0.116 secs. --></body></html>