<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Guitar chord,Special:Search/Guitar chord,Archtop guitar,Augmented chord,Augmented fifth,Baritone guitar,Baroque guitar,Barre chord,Barre chords,Bass guitar,Bass note">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Guitar chord - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Guitar_chord_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Guitar_chord_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Guitar_chord_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Guitar_chord_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Guitar_chord_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Guitar_chord_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Guitar_chord_files/index_003.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Guitar_chord_files/index_002.css" type="text/css">
		<link rel="stylesheet" href="Guitar_chord_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Guitar_chord";
		var wgTitle = "Guitar chord";
		var wgAction = "view";
		var wgArticleId = "1577801";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279085581;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Guitar_chord_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Guitar_chord_files/ajax.js"></script>
		<script type="text/javascript" src="Guitar_chord_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Guitar_chord_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

		<script type="text/javascript" src="Guitar_chord_files/index"><!-- site js --></script><script src="Guitar_chord_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Guitar_chord skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Guitar chord</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div class="thumbinner" style="width: 252px;"><a href="http://en.wikipedia.org/wiki/File:Frets,_guitar_neck,_C-major_chord.jpg" class="image" title="Fingering for an open-position C major chord (with the 5th, a G note, in the bass) played on a six-string acoustic guitar. A chord voicing such as this can be symbolized C/G."><img alt="" src="Guitar_chord_files/250px-Frets_guitar_neck_C-major_chord.jpg" width="250" height="188" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Frets,_guitar_neck,_C-major_chord.jpg" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
Fingering for an open-position <a href="http://en.wikipedia.org/wiki/C_major" title="C major">C major</a>
chord (with the 5th, a G note, in the bass) played on a six-string
acoustic guitar. A chord voicing such as this can be symbolized C/G.</div>
</div>
</div>
<p>A <b>guitar chord</b> is a <a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">chord</a>, a collection of tones usually sounded together at once, played on a <a href="http://en.wikipedia.org/wiki/Guitar" title="Guitar">guitar</a>.</p>
<p>Chord voicings designed for the guitar can be optimized for many
different purposes and playing styles. Guitar chords can be composed of
notes played on only a few strings at a time, whether occurring on
adjacent strings or not, or on all the strings.</p>
<p>The instrument is generally very capable and versatile for chording purposes, but it does exhibit some differences with other <a href="http://en.wikipedia.org/wiki/Musical_instrument" title="Musical instrument">instruments</a>.
Most guitars only have six strings, which means that for the very
largest of chord-voicings it's often necessary to drop or omit one or
more tones from the chord; this is typically the <a href="http://en.wikipedia.org/wiki/Root_%28chord%29" title="Root (chord)">root</a> or <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">fifth</a>. The layout of notes on the <a href="http://en.wikipedia.org/wiki/Fretboard" title="Fretboard" class="mw-redirect">fretboard</a>
sometimes demands that the notes in a chord do not run in tonal order,
or makes possible a chord which is composed of more than one note of
exactly the same <a href="http://en.wikipedia.org/wiki/Pitch_%28music%29" title="Pitch (music)">pitch</a>. Many chords can be played with exactly the same notes in more than one place on the fretboard.</p>
<p><a href="http://en.wikipedia.org/wiki/Guitar" title="Guitar">Guitars</a> can vary both in the number of <a href="http://en.wikipedia.org/wiki/Strings_%28music%29" title="Strings (music)">strings</a> they have, and in the way they're <a href="http://en.wikipedia.org/wiki/Guitar_tuning" title="Guitar tuning" class="mw-redirect">tuned</a>. Most guitars used in <a href="http://en.wikipedia.org/wiki/Popular_music" title="Popular music">popular music</a>
have six-strings and are tuned (from the lowest pitched string to the
highest): E-A-D-G-B-E. The internal intervals present among adjacent
strings in this tuning can be written 5-5-5-4-5 (being mostly <a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">perfect fourth</a> intervals plus one <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">major third</a> interval near the middle). Conventionally, the string with the highest pitch (the thinnest) is called the <i>first</i> string, and the string having the lowest pitch is called the <i>sixth</i>.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Notation"><span class="tocnumber">1</span> <span class="toctext">Notation</span></a>
<ul>
<li class="toclevel-2"><a href="#Chord_diagrams"><span class="tocnumber">1.1</span> <span class="toctext">Chord diagrams</span></a></li>
<li class="toclevel-2"><a href="#Fret_numbers"><span class="tocnumber">1.2</span> <span class="toctext">Fret numbers</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Six-string_guitars_with_standard_tuning"><span class="tocnumber">2</span> <span class="toctext">Six-string guitars with standard tuning</span></a>
<ul>
<li class="toclevel-2"><a href="#CAGED_major_chords"><span class="tocnumber">2.1</span> <span class="toctext">CAGED major chords</span></a>
<ul>
<li class="toclevel-3"><a href="#B_major_and_F_major_shapes"><span class="tocnumber">2.1.1</span> <span class="toctext">B major and F major shapes</span></a></li>
<li class="toclevel-3"><a href="#C_major.2C_G_major_and_D_major_shapes"><span class="tocnumber">2.1.2</span> <span class="toctext">C major, G major and D major shapes</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Other_CAGED_chords"><span class="tocnumber">2.2</span> <span class="toctext">Other CAGED chords</span></a>
<ul>
<li class="toclevel-3"><a href="#Minor.2C_Augmented_and_Diminished"><span class="tocnumber">2.2.1</span> <span class="toctext">Minor, Augmented and Diminished</span></a></li>
<li class="toclevel-3"><a href="#Slash_.28Inverted.29"><span class="tocnumber">2.2.2</span> <span class="toctext">Slash (Inverted)</span></a></li>
<li class="toclevel-3"><a href="#Seventh_and_extended"><span class="tocnumber">2.2.3</span> <span class="toctext">Seventh and extended</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Power_chords"><span class="tocnumber">2.3</span> <span class="toctext">Power chords</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Six-string_guitars_with_alternate_tuning"><span class="tocnumber">3</span> <span class="toctext">Six-string guitars with alternate tuning</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Notation" id="Notation"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=1" title="Edit section: Notation">edit</a>]</span> <span class="mw-headline">Notation</span></h2>
<p><a name="Chord_diagrams" id="Chord_diagrams"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=2" title="Edit section: Chord diagrams">edit</a>]</span> <span class="mw-headline">Chord diagrams</span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width: 202px;"><a href="http://en.wikipedia.org/wiki/File:Common_guitar_chords.png" class="image" title="A summary of common guitar chords in six-string standard tuning."><img alt="" src="Guitar_chord_files/200px-Common_guitar_chords.png" width="200" height="227" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Common_guitar_chords.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
A summary of common guitar chords in six-string standard tuning.</div>
</div>
</div>
<p>Guitar chords can be represented in standard <a href="http://en.wikipedia.org/wiki/Musical_notation" title="Musical notation">musical notation</a>, <a href="http://en.wikipedia.org/wiki/Tablature" title="Tablature">tablature</a> (frequently referred to as <i>tab</i>), or in chord diagrams, which are shown below.</p>
<p>There are several symbols used in the chord diagram format:</p>
<ul>
<li>Vertical lines represent the guitar <a href="http://en.wikipedia.org/wiki/Strings_%28music%29" title="Strings (music)">strings</a>. The line on the left represents the sixth (or thickest) string on the guitar.</li>
<li>Horizontal lines represent <a href="http://en.wikipedia.org/wiki/Fret" title="Fret">frets</a>
on the guitar. Unless a different fret number is indicated on the
right-hand side of the diagram, the top horizontal line represents the
nut (or "zeroth" fret).</li>
<li>An <i>X</i> above a vertical line indicates a string that is not played.</li>
<li>An <i>O</i> above a vertical line indicates an open string (a string that is played without being fretted).</li>
<li>A filled circle on a vertical line indicates the position in which a string is fretted to play a note.</li>
<li>A filled circle and square on a vertical line also indicates the position in which a string is played, and that the note is the <a href="http://en.wikipedia.org/wiki/Root_note" title="Root note" class="mw-redirect">root note</a> or an octave of it.</li>
<li>A curved line is used to indicate a barre, which is a single finger used to hold multiple strings down at once.</li>
<li>Numbers beneath certain string indicate the finger number that is
usually used to play this note. (One represents the index finger, two
is the middle finger, etc.).</li>
</ul>
<p>Note that the chord diagrams have to be reversed for <a href="http://en.wikipedia.org/wiki/Left-handed" title="Left-handed" class="mw-redirect">left-handed</a> guitars and guitarists.</p>
<p><a name="Fret_numbers" id="Fret_numbers"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=3" title="Edit section: Fret numbers">edit</a>]</span> <span class="mw-headline">Fret numbers</span></h3>
<p>A shorthand for chord diagrams is to simply give the <a href="http://en.wikipedia.org/wiki/Fret" title="Fret">fret</a> numbers of each chord. For example, this might be given as <i>[X 3 2 0 1 0]</i>
in the case of the C major chord which is pictured below. The leftmost
character gives the fret number of the sixth string (in this case <i>X</i> means it is not played) and the rightmost character gives the fret number of the first string (in this case open).</p>
<p><a name="Six-string_guitars_with_standard_tuning" id="Six-string_guitars_with_standard_tuning"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=4" title="Edit section: Six-string guitars with standard tuning">edit</a>]</span> <span class="mw-headline">Six-string guitars with standard tuning</span></h2>
<p>Guitar chords take advantage of the <a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">intervals</a> between the strings, which in each case are <a href="http://en.wikipedia.org/wiki/Perfect_fourth" title="Perfect fourth">perfect fourths</a> excepting the interval between the <i>B</i> (second) and <i>G</i> (third) strings, which is a major third. One common non-standard tuning, found in <a href="http://en.wikipedia.org/wiki/Hard_rock" title="Hard rock">hard rock</a> and <a href="http://en.wikipedia.org/wiki/Heavy_metal_music" title="Heavy metal music">heavy metal music</a>, is called <a href="http://en.wikipedia.org/wiki/Drop-D_tuning" title="Drop-D tuning">drop-D tuning</a>. This requires the player to change the low E string tuning to that of a D note. This tuning allows <a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">power chords</a>
(see below) to be played relatively easily on the bottom three strings,
as the strings are now tuned to a root-fifth-octave (D-A-D) tuning.
Many other forms of <a href="http://en.wikipedia.org/wiki/Guitar_tunings" title="Guitar tunings">guitar tunings</a> exist as well.</p>
<p><a name="CAGED_major_chords" id="CAGED_major_chords"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=5" title="Edit section: CAGED major chords">edit</a>]</span> <span class="mw-headline">CAGED major chords</span></h3>
<p><a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">Major chords</a> contain a <a href="http://en.wikipedia.org/wiki/Root_%28chord%29" title="Root (chord)">root note</a>, a <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">major third</a> above the root and a note a <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">perfect fifth</a> above the root.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 132px;"><a href="http://en.wikipedia.org/wiki/File:Cmajorguitar.png" class="image" title="C Major"><img alt="" src="Guitar_chord_files/130px-Cmajorguitar.png" width="130" height="158" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Cmajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
C Major</div>
</div>
</div>
<p>In the case of <b>C Major</b>, these notes are C, E and G. The graphical representation on the right shows how left-hand fingering produces:</p>
<ul>
<li>E on the first string</li>
<li>C on the second string</li>
<li>G on the third string</li>
<li>E on the fourth string</li>
<li>C on the fifth string</li>
</ul>
<p>No note is played on the sixth string.<br clear="all">
In a similar way, the chords <b>A Major</b>, <b>G Major</b>, <b>E Major</b> and <b>D Major</b> are often played as:<br clear="all"></p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 142px;"><a href="http://en.wikipedia.org/wiki/File:Amajorguitar213.png" class="image" title="A Major"><img alt="" src="Guitar_chord_files/140px-Amajorguitar213.png" width="140" height="172" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Amajorguitar213.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
A Major</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 142px;"><a href="http://en.wikipedia.org/wiki/File:Gmajorguitar.png" class="image" title="G Major"><img alt="" src="Guitar_chord_files/140px-Gmajorguitar.png" width="140" height="168" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Gmajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
G Major</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 142px;"><a href="http://en.wikipedia.org/wiki/File:Emajorguitar.png" class="image" title="E Major"><img alt="" src="Guitar_chord_files/140px-Emajorguitar.png" width="140" height="172" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Emajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
E Major</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width: 142px;"><a href="http://en.wikipedia.org/wiki/File:Dmajorguitar.png" class="image" title="D Major"><img alt="" src="Guitar_chord_files/140px-Dmajorguitar.png" width="140" height="170" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Dmajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
D Major</div>
</div>
</div>
<p><br clear="all"></p>
<p>These five chords are fundamental to guitar for a variety of reasons including:</p>
<ul>
<li>they are all major triads, and as such they are all primary reference chords</li>
<li>they all occur and are available in <i>open position</i>: the first three frets plus open strings</li>
<li>each has its root on a different string</li>
<li>their overall gross large shapes become the basis of the CAGED system</li>
<li>they can be connected and linked together to create one large long
contiguous 12-fret or one-octave greater resource pattern of major
triad tones encompassing the entire fretboard.</li>
</ul>
<p><a name="B_major_and_F_major_shapes" id="B_major_and_F_major_shapes"></a></p>
<h4><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=6" title="Edit section: B major and F major shapes">edit</a>]</span> <span class="mw-headline">B major and F major shapes</span></h4>
<p>The two remaining <a href="http://en.wikipedia.org/wiki/Major_tone" title="Major tone" class="mw-redirect">whole tone</a> major chords (to complete an octave) are those of <b>B major</b> and <b>F major</b>. These are commonly played as <a href="http://en.wikipedia.org/wiki/Barre_chord" title="Barre chord">barre chords</a>, with the first finger used to press down multiple strings across the guitar fingerboard.<br clear="all"></p>
<div class="thumb tleft">
<div class="thumbinner" style="width: 132px;"><a href="http://en.wikipedia.org/wiki/File:Bmajorguitar.png" class="image" title="The A major shape on the second fret becomes B major"><img alt="" src="Guitar_chord_files/130px-Bmajorguitar.png" width="130" height="155" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Bmajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
The A major shape on the second fret becomes B major</div>
</div>
</div>
<p>On examination, it becomes clear that these two chords are logical
extensions of the A major and E major chords above. The B major chord
is the same shape as the A major chord but it is located two frets
further up the <a href="http://en.wikipedia.org/wiki/Fretboard" title="Fretboard" class="mw-redirect">fretboard</a>. The F major chord is the same shape as E major but it is one fret further from the <a href="http://en.wikipedia.org/wiki/Headstock" title="Headstock">headstock</a>. In effect, barre chords act as if the whole guitar has been shortened, like a moveable nut or <a href="http://en.wikipedia.org/wiki/Capo" title="Capo">capo</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width: 132px;"><a href="http://en.wikipedia.org/wiki/File:Fmajorguitar.png" class="image" title="The E major shape on the first fret becomes F major"><img alt="" src="Guitar_chord_files/130px-Fmajorguitar.png" width="130" height="156" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Fmajorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
The E major shape on the first fret becomes F major</div>
</div>
</div>
<p><b><a href="http://en.wikipedia.org/wiki/Barre_chords" title="Barre chords" class="mw-redirect">Barre chords</a></b> in the shape of A and E major can be played anywhere on the fretboard. Wherever they are played, these chords are <i>major</i> because they have the same shape, and this determines the <a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">intervals</a> between the notes. The root of the chord in any position can be worked out from the diagrams above.<br clear="all"></p>
<p><a name="C_major.2C_G_major_and_D_major_shapes" id="C_major.2C_G_major_and_D_major_shapes"></a></p>
<h4><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=7" title="Edit section: C major, G major and D major shapes">edit</a>]</span> <span class="mw-headline">C major, G major and D major shapes</span></h4>
<p>The other three shapes in the CAGED system are C major, G major and
D major. These can be transformed into barre chords in a similar way to
the A major and E major shapes.</p>
<p>The CAGED system therefore creates five major barre chords which can
be used to play all the major chords in more than one position on the
fretboard.<br clear="all"></p>
<table class="gallery" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 13px 0pt; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="http://en.wikipedia.org/wiki/File:EmajorCformguitar.png" class="image" title="EmajorCformguitar.png"><img alt="" src="Guitar_chord_files/99px-EmajorCformguitar.png" width="99" height="120" border="0"></a></div>
</div>
<div class="gallerytext">
<p>The <i><b>C major</b></i> shape on the fourth fret becomes E major</p>
</div>
</div>
</td>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 13px 0pt; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="http://en.wikipedia.org/wiki/File:AmajorGformguitar.png" class="image" title="AmajorGformguitar.png"><img alt="" src="Guitar_chord_files/98px-AmajorGformguitar.png" width="98" height="120" border="0"></a></div>
</div>
<div class="gallerytext">
<p>The <i><b>G major</b></i> shape on the second fret becomes A major</p>
</div>
</div>
</td>
<td>
<div class="gallerybox" style="width: 155px;">
<div class="thumb" style="padding: 13px 0pt; width: 150px;">
<div style="margin-left: auto; margin-right: auto; width: 120px;"><a href="http://en.wikipedia.org/wiki/File:FmajorDformguitar.png" class="image" title="FmajorDformguitar.png"><img alt="" src="Guitar_chord_files/101px-FmajorDformguitar.png" width="101" height="120" border="0"></a></div>
</div>
<div class="gallerytext">
<p>The <i><b>D major</b></i> shape on the third fret becomes F major</p>
</div>
</div>
</td>
</tr>
</tbody></table>
<p><a name="Other_CAGED_chords" id="Other_CAGED_chords"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=8" title="Edit section: Other CAGED chords">edit</a>]</span> <span class="mw-headline">Other CAGED chords</span></h3>
<p>The CAGED system can be modified to produce many other <a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">chords</a>, only some of which can be covered here.</p>
<p>These require the basic shape of the chord to be modified so that it
has slightly different intervals between each note. Once this is done,
the shape can be played anywhere on the fretboard, as above.</p>
<p><a name="Minor.2C_Augmented_and_Diminished" id="Minor.2C_Augmented_and_Diminished"></a></p>
<h4><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=9" title="Edit section: Minor, Augmented and Diminished">edit</a>]</span> <span class="mw-headline">Minor, Augmented and Diminished</span></h4>
<div class="thumb tright">
<div class="thumbinner" style="width: 132px;"><a href="http://en.wikipedia.org/wiki/File:Fminorguitar.png" class="image" title="The E minor shape on the first fret becomes F minor"><img alt="" src="Guitar_chord_files/130px-Fminorguitar.png" width="130" height="152" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Fminorguitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
The E minor shape on the first fret becomes F minor</div>
</div>
</div>
<p><a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">Minor chords</a> (commonly notated as <i>C-</i>, <i>Cm</i>, <i>Cmi or Cmin</i>) are the same as <a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">major chords</a> except that they have a <a href="http://en.wikipedia.org/wiki/Minor_third" title="Minor third">minor third</a> instead of a <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">major third</a>. This is a difference of one <a href="http://en.wikipedia.org/wiki/Semitone" title="Semitone">semitone</a>.</p>
<p>To create F minor from the F major chord (in E major shape), the
second finger should be lifted so that the third string plays onto the
barre.</p>
<p>The other shapes can be modified as well:</p>
<table class="wikitable" style="margin: auto; text-align: center; width: 30%;">
<tbody><tr>
<th width="10%">Chord name</th>
<th width="20%">Fret numbers</th>
</tr>
<tr>
<th>E minor</th>
<td>[0 2 2 0 0 0]</td>
</tr>
<tr>
<th>A minor</th>
<td>[X 0 2 2 1 0]</td>
</tr>
<tr>
<th>D minor</th>
<td>[X X 0 2 3 1]</td>
</tr>
</tbody></table>
<p>The C major and G major shapes cannot be modified in this way because the <a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">major third</a> in those shapes falls on the bar (or nut). It is therefore impossible to lower that note by one semitone (to produce the <a href="http://en.wikipedia.org/wiki/Minor_third" title="Minor third">minor third</a>) and retain the barre. <b>C minor</b> and <b>G minor</b> therefore have to be played using one of the other CAGED shapes.</p>
<p><a href="http://en.wikipedia.org/wiki/Augmented_chord" title="Augmented chord">Augmented chords</a> (<a href="http://en.wikipedia.org/wiki/Major_third" title="Major third">major third</a> and <a href="http://en.wikipedia.org/wiki/Augmented_fifth" title="Augmented fifth">augmented fifth</a>) and <a href="http://en.wikipedia.org/wiki/Diminished_chord" title="Diminished chord" class="mw-redirect">diminished chords</a> (<a href="http://en.wikipedia.org/wiki/Minor_third" title="Minor third">minor third</a> and <a href="http://en.wikipedia.org/wiki/Diminished_fifth" title="Diminished fifth" class="mw-redirect">diminished fifth</a>) can be created in much the same way.</p>
<p><a name="Slash_.28Inverted.29" id="Slash_.28Inverted.29"></a></p>
<h4><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=10" title="Edit section: Slash (Inverted)">edit</a>]</span> <span class="mw-headline">Slash (Inverted)</span></h4>
<p>A chord is <a href="http://en.wikipedia.org/wiki/Inversion_%28music%29" title="Inversion (music)">inverted</a> when the <a href="http://en.wikipedia.org/wiki/Bass_note" title="Bass note">bass note</a> isn't the <a href="http://en.wikipedia.org/wiki/Root_note" title="Root note" class="mw-redirect">root note</a>.
For example, if the note E (the open sixth string) were to be played
over the A minor chord (as in the table above), the chord would be [0 0
2 2 1 0]. This has the note E as its lowest tone instead of A. It is
often written as <i>Am/E</i>, where the letter following the slash indicates the new bass note.</p>
<p><a name="Seventh_and_extended" id="Seventh_and_extended"></a></p>
<h4><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=11" title="Edit section: Seventh and extended">edit</a>]</span> <span class="mw-headline">Seventh and extended</span></h4>
<p><a href="http://en.wikipedia.org/wiki/Seventh_chord" title="Seventh chord">Seventh chords</a> (notated by <i>7</i> or "maj7") are constructed by adding a fourth note to the major <a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">triad</a>, which is a minor or major 7th above (i.e., a whole or half step below) the tonic. There are various <a href="http://en.wikipedia.org/wiki/Seventh_chord#Types_of_seventh_chords" title="Seventh chord">types of seventh chords</a> depending on the <a href="http://en.wikipedia.org/wiki/Chord_%28music%29#Quality_and_Triads" title="Chord (music)">quality</a> of the original chord and the quality of the seventh added.</p>
<p>Other <a href="http://en.wikipedia.org/wiki/Extended_chord" title="Extended chord">extended chords</a>, such as ninths (<i>9</i>), elevenths (<i>11</i>) and thirteenths (<i>13</i>) can also be constructed. These can all be played with the CAGED shapes.</p>
<p><a name="Power_chords" id="Power_chords"></a></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=12" title="Edit section: Power chords">edit</a>]</span> <span class="mw-headline">Power chords</span></h3>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">Power chord</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width: 132px;"><a href="http://en.wikipedia.org/wiki/File:F5guitar.png" class="image" title="F power chord"><img alt="" src="Guitar_chord_files/130px-F5guitar.png" width="130" height="159" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:F5guitar.png" class="internal" title="Enlarge"><img src="Guitar_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
F power chord</div>
</div>
</div>
<p><a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">Power chords</a> (sometimes notated as <i>5</i>) consist solely of a <a href="http://en.wikipedia.org/wiki/Root_note" title="Root note" class="mw-redirect">root note</a> and a <a href="http://en.wikipedia.org/wiki/Fifth" title="Fifth">fifth</a>. Sometimes an <a href="http://en.wikipedia.org/wiki/Octave" title="Octave">octave</a> is included as well.</p>
<p>Since power chords do not have a third, they cannot be defined as true chords, either <a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">major</a> or <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">minor</a>, but rather as simple <a href="http://en.wikipedia.org/wiki/Interval" title="Interval">intervals</a> or <a href="http://en.wikipedia.org/wiki/Dyads" title="Dyads" class="mw-redirect">dyads</a>.</p>
<p>On a guitar with six strings, it is possible to play any of five
power chord shapes. Each can be played anywhere along the neck. The
basic shapes are</p>
<table class="wikitable" style="margin: auto; text-align: center; width: 30%;">
<tbody><tr>
<th width="10%">Chord name</th>
<th width="20%">Fret numbers</th>
</tr>
<tr>
<th>E5</th>
<td>[0 2 X X X X]</td>
</tr>
<tr>
<th>A5</th>
<td>[X 0 2 X X X]</td>
</tr>
<tr>
<th>D5</th>
<td>[X X 0 2 X X]</td>
</tr>
<tr>
<th>G5</th>
<td>[X X X 0 3 X]</td>
</tr>
<tr>
<th>B5</th>
<td>[X X X X 0 2]</td>
</tr>
</tbody></table>
<p><a name="Six-string_guitars_with_alternate_tuning" id="Six-string_guitars_with_alternate_tuning"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=13" title="Edit section: Six-string guitars with alternate tuning">edit</a>]</span> <span class="mw-headline">Six-string guitars with alternate tuning</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Scordatura" title="Scordatura">scordatura</a></div>
<p>There are many alternate tunings (like <a href="http://en.wikipedia.org/wiki/Drop_D_tuning" title="Drop D tuning">drop D tuning</a>,
for example). These change the way chords are played, making some
chords easier to play while others may be more difficult. Also, guitars
may be tuned to a chord so that a <a href="http://en.wikipedia.org/wiki/Slide_%28guitar%29" title="Slide (guitar)" class="mw-redirect">slide</a> may be used to play the chord at a multitude of pitches.</p>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit&amp;section=14" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<table class="metadata plainlinks mbox-small" style="border: 1px solid rgb(170, 170, 170); background-color: rgb(249, 249, 249);">
<tbody><tr>
<td class="mbox-image"><a href="http://commons.wikimedia.org/wiki/Special:Search/Guitar_chord" title="commons:Special:Search/Guitar chord"><img alt="Sister project" src="Guitar_chord_files/40px-Commons-logo.png" width="40" height="54" border="0"></a></td>
<td class="mbox-text" style=""><a href="http://en.wikipedia.org/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a> has media related to: <b><i><a href="http://commons.wikimedia.org/wiki/Category:Chords_in_guitar" class="extiw" title="commons:Category:Chords in guitar">Chords in guitar</a> </i></b></td>
</tr>
</tbody></table>
<ul>
<li><a href="http://www.dmoz.org/Arts/Music/Instruments/Stringed/Guitar//" class="external text" title="http://www.dmoz.org/Arts/Music/Instruments/Stringed/Guitar//" rel="nofollow">Guitar</a> at the <a href="http://en.wikipedia.org/wiki/Open_Directory_Project" title="Open Directory Project">Open Directory Project</a></li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Guitars" title="Template:Guitars"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template_talk:Guitars&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Guitars (page does not exist)"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Guitars&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Guitars&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Guitar" title="Guitar">Guitars</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Guitars by String Number</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Tenor_guitar" title="Tenor guitar">Four String (Tenor)</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Guitar" title="Guitar">Six String</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Seven-string_guitar" title="Seven-string guitar">Seven String</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Eight-string_guitar" title="Eight-string guitar">Eight String</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Ten-string_guitar" title="Ten-string guitar">Ten String</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Eleven-string_alto_guitar" title="Eleven-string alto guitar">Eleven String</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Twelve-string_guitar" title="Twelve-string guitar">Twelve String</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Guitars by Type</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Archtop_guitar" title="Archtop guitar">Archtop</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Classical_guitar" title="Classical guitar">Classical</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Multi-string_classical_guitar" title="Multi-string classical guitar" class="mw-redirect">Multi String Classical</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Steel-string_acoustic_guitar" title="Steel-string acoustic guitar">Steel String Acoustic</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Baroque_guitar" title="Baroque guitar">Baroque</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Russian_guitar" title="Russian guitar">Russian</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Resonator_guitar" title="Resonator guitar">Resonator</a> (<a href="http://en.wikipedia.org/wiki/Dobro" title="Dobro">Dobro</a>) <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Semi-acoustic_guitar" title="Semi-acoustic guitar">Semi Acoustic</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Electric_guitar" title="Electric guitar">Electric</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Electric_acoustic_guitar" title="Electric acoustic guitar">Electric acoustic</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Tailed_bridge_guitar" title="Tailed bridge guitar">Tailed bridge guitar</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Alternate Versions</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Bass_guitar" title="Bass guitar">Bass guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Baritone_guitar" title="Baritone guitar">Baritone guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Harp_guitar" title="Harp guitar">Harp guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Double_neck_guitar" title="Double neck guitar">Double neck guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Pikasso_guitar" title="Pikasso guitar">Pikasso guitar</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Other related topics</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Luthier" title="Luthier">Luthier</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Vintage_guitar" title="Vintage guitar">Vintage guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">Guitar chord</strong> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Guitar_harmonics" title="Guitar harmonics">Guitar harmonics</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Prepared_guitar" title="Prepared guitar">Prepared guitar</a> <span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Electric_Guitar_Design" title="Electric Guitar Design">Electric Guitar Design</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Guitar_amplifier" title="Guitar amplifier">Guitar amplifier</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 682/1000000
Post-expand include size: 18689/2048000 bytes
Template argument size: 7510/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1577801-0!1!0!default!!en!2 and timestamp 20090326114717 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Guitar_chord">http://en.wikipedia.org/wiki/Guitar_chord</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Chords" title="Category:Chords">Chords</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Guitar_performance_techniques" title="Category:Guitar performance techniques">Guitar performance techniques</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Guitar_chord" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Guitar_chord" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Guitar_chord" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Guitar_chord" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Guitar_chord" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Guitar_chord&amp;oldid=279085581" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Guitar_chord&amp;id=279085581">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Gitarrenakkord">Deutsch</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EA%B8%B0%ED%83%80_%EC%BD%94%EB%93%9C">한국어</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Accordo_%28chitarra%29">Italiano</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Guitar_chord_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Guitar_chord_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 23 March 2009, at 04:27.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv143 in 0.047 secs. --></body></html>