<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.16alpha-wmf">
		<meta name="keywords" content="Lipid peroxidation,Acid radical,Antioxidant,Carcinogenic,Catalase,Cell membrane,Cell membranes,Chemical reaction,DNA adducts,Deoxyadenosine,Deoxyguanosine">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Lipid peroxidation - Wikipedia, the free encyclopedia</title>
		<link rel="stylesheet" href="Lipid_peroxidation_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Lipid_peroxidation_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Lipid_peroxidation_files/main_002.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Lipid_peroxidation_files/main.css" type="text/css" media="handheld">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?233yz" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?233yz" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?233yz" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?233yz" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Lipid_peroxidation_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Lipid_peroxidation_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Lipid_peroxidation_files/index.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Lipid_peroxidation_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Lipid_peroxidation_files/index_002.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?233yz"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Lipid_peroxidation";
		var wgTitle = "Lipid peroxidation";
		var wgAction = "view";
		var wgArticleId = "1206956";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 306172186;
		var wgVersion = "1.16alpha-wmf";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMainPageTitle = "Main Page";
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Lipid_peroxidation_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Lipid_peroxidation_files/ajax.js"></script>
		<script type="text/javascript" src="Lipid_peroxidation_files/mwsuggest.js"></script>
		<script type="text/javascript">/*<![CDATA[*/
		var wgNotice='';var wgNoticeLocal='';
		/*]]>*/</script>
		<script type="text/javascript" src="Lipid_peroxidation_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


		<script type="text/javascript" src="Lipid_peroxidation_files/index.php"><!-- site js --></script><script type="text/javascript" src="Lipid_peroxidation_files/index_002.php"></script>
	<script charset="utf-8" id="injection_graph_func" src="Lipid_peroxidation_files/injection_graph_func.js"></script></head><body class="mediawiki ltr ns-0 ns-subject page-Lipid_peroxidation skin-monobook">
	<div id="globalWrapper"><div style="position: absolute; z-index: 40; left: 155px; top: 1px; clear: both; float: left; font-size: 90%; font-style: italic; white-space: nowrap;" class="noprint" id="anon-banner">Help us improve Wikipedia by <a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=enwiki_03&amp;utm_medium=anon_donation_banner&amp;utm_campaign=spontaneous_donation" class="extiw" title="foundation:Fundraising"><b>supporting it financially</b></a>.</div>
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script></div>		<h1 id="firstHeading" class="firstHeading">Lipid peroxidation</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div class="thumbinner" style="width: 352px;"><a href="http://en.wikipedia.org/wiki/File:Lipid_peroxidation.svg" class="image" title="Mechanism of lipid peroxidation."><img alt="" src="Lipid_peroxidation_files/350px-Lipid_peroxidation.png" class="thumbimage" width="350" height="295"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Lipid_peroxidation.svg" class="internal" title="Enlarge"><img src="Lipid_peroxidation_files/magnify-clip.png" alt="" width="15" height="11"></a></div>
Mechanism of lipid peroxidation.</div>
</div>
</div>
<p><b>Lipid peroxidation</b> refers to the <a href="http://en.wikipedia.org/wiki/Redox" title="Redox">oxidative</a> degradation of <a href="http://en.wikipedia.org/wiki/Lipid" title="Lipid">lipids</a>. It is the process whereby <a href="http://en.wikipedia.org/wiki/Radical_%28chemistry%29" title="Radical (chemistry)">free radicals</a> "steal" electrons from the lipids in <a href="http://en.wikipedia.org/wiki/Cell_membranes" title="Cell membranes" class="mw-redirect">cell membranes</a>, resulting in cell damage. This process proceeds by a free radical <a href="http://en.wikipedia.org/wiki/Chemical_reaction" title="Chemical reaction">chain reaction</a> mechanism. It most often affects <a href="http://en.wikipedia.org/wiki/Polyunsaturated" title="Polyunsaturated" class="mw-redirect">polyunsaturated</a> <a href="http://en.wikipedia.org/wiki/Fatty_acids" title="Fatty acids" class="mw-redirect">fatty acids</a>, because they contain multiple double bonds in between which lie <a href="http://en.wikipedia.org/wiki/Methylene" title="Methylene">methylene</a> -CH2- groups that possess especially reactive <a href="http://en.wikipedia.org/wiki/Hydrogen" title="Hydrogen">hydrogens</a>. As with any radical reaction the reaction consists of three major steps: initiation, propagation and termination.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Initiation"><span class="tocnumber">1</span> <span class="toctext">Initiation</span></a></li>
<li class="toclevel-1"><a href="#Propagation"><span class="tocnumber">2</span> <span class="toctext">Propagation</span></a></li>
<li class="toclevel-1"><a href="#Termination"><span class="tocnumber">3</span> <span class="toctext">Termination</span></a></li>
<li class="toclevel-1"><a href="#Hazards"><span class="tocnumber">4</span> <span class="toctext">Hazards</span></a></li>
<li class="toclevel-1"><a href="#Tests"><span class="tocnumber">5</span> <span class="toctext">Tests</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Initiation" id="Initiation"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=1" title="Edit section: Initiation">edit</a>]</span> <span class="mw-headline">Initiation</span></h2>
<p>Initiation is the step whereby a fatty <a href="http://en.wikipedia.org/wiki/Acid_radical" title="Acid radical">acid radical</a> is produced. The initiators in living cells are most notably <a href="http://en.wikipedia.org/wiki/Reactive_oxygen_species" title="Reactive oxygen species">reactive oxygen species</a> (ROS), such as <a href="http://en.wikipedia.org/wiki/Hydroxyl_radical" title="Hydroxyl radical">OH·</a>, which combines with a hydrogen atom to make water and a fatty acid radical.</p>
<p><a name="Propagation" id="Propagation"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=2" title="Edit section: Propagation">edit</a>]</span> <span class="mw-headline">Propagation</span></h2>
<p>The fatty <a href="http://en.wikipedia.org/wiki/Acid_radical" title="Acid radical">acid radical</a> is not a very stable <a href="http://en.wikipedia.org/wiki/Molecule" title="Molecule">molecule</a>,
so it reacts readily with molecular oxygen, thereby creating a
peroxyl-fatty acid radical. This too is an unstable species that reacts
with another free fatty acid producing a different fatty acid radical
and a <a href="http://en.wikipedia.org/wiki/Lipid_peroxide" title="Lipid peroxide" class="mw-redirect">lipid peroxide</a> or a cyclic peroxide if it had reacted with itself. This cycle continues as the new fatty acid radical reacts in the same way.</p>
<p><a name="Termination" id="Termination"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=3" title="Edit section: Termination">edit</a>]</span> <span class="mw-headline">Termination</span></h2>
<p>When a radical reacts it always produces another radical, which is
why the process is called a "chain reaction mechanism." The radical
reaction stops when two radicals react and produce a non-radical
species. This happens only when the concentration of radical species is
high enough for there to be a high probability of two radicals actually
colliding. Living organisms have evolved different molecules that speed
up termination by catching free radicals and therefore protect the cell
membrane. One important such <a href="http://en.wikipedia.org/wiki/Antioxidant" title="Antioxidant">antioxidant</a> is <a href="http://en.wikipedia.org/wiki/Vitamin_E" title="Vitamin E">vitamin E</a>. Other anti-oxidants made within the body include the enzymes <a href="http://en.wikipedia.org/wiki/Superoxide_dismutase" title="Superoxide dismutase">superoxide dismutase</a>, <a href="http://en.wikipedia.org/wiki/Catalase" title="Catalase">catalase</a>, and <a href="http://en.wikipedia.org/wiki/Peroxidase" title="Peroxidase">peroxidase</a>.</p>
<p><a name="Hazards" id="Hazards"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=4" title="Edit section: Hazards">edit</a>]</span> <span class="mw-headline">Hazards</span></h2>
<p>If not terminated fast enough, there will be damage to the <a href="http://en.wikipedia.org/wiki/Cell_membrane" title="Cell membrane">cell membrane</a>, which consists mainly of lipids. <a href="http://en.wikipedia.org/wiki/Phototherapy" title="Phototherapy" class="mw-redirect">Phototherapy</a> may cause <a href="http://en.wikipedia.org/wiki/Hemolysis" title="Hemolysis">hemolysis</a> by rupturing <a href="http://en.wikipedia.org/wiki/Red_blood_cell" title="Red blood cell">red blood cell</a> cell membranes in this way<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p>
<p>In addition, end products of lipid peroxidation may be <a href="http://en.wikipedia.org/wiki/Mutagenic" title="Mutagenic" class="mw-redirect">mutagenic</a> and <a href="http://en.wikipedia.org/wiki/Carcinogenic" title="Carcinogenic" class="mw-redirect">carcinogenic</a> <sup id="cite_ref-martnett_1-0" class="reference"><a href="#cite_note-martnett-1"><span>[</span>2<span>]</span></a></sup> . For instance, the end product <a href="http://en.wikipedia.org/wiki/Malondialdehyde" title="Malondialdehyde">malondialdehyde</a> reacts with <a href="http://en.wikipedia.org/wiki/Deoxyadenosine" title="Deoxyadenosine">deoxyadenosine</a> and <a href="http://en.wikipedia.org/wiki/Deoxyguanosine" title="Deoxyguanosine">deoxyguanosine</a> in DNA, forming <a href="http://en.wikipedia.org/wiki/DNA_adducts" title="DNA adducts" class="mw-redirect">DNA adducts</a> to them, primarily <a href="http://en.wikipedia.org/wiki/M1G" title="M1G">M<sub>1</sub>G</a>. <sup id="cite_ref-martnett_1-1" class="reference"><a href="#cite_note-martnett-1"><span>[</span>2<span>]</span></a></sup></p>
<p><a name="Tests" id="Tests"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=5" title="Edit section: Tests">edit</a>]</span> <span class="mw-headline">Tests</span></h2>
<p>Certain diagnostic tests are available for the quantification of the end products of lipid peroxidation, specifically <a href="http://en.wikipedia.org/wiki/Malondialdehyde" title="Malondialdehyde">malondialdehyde</a> (MDA) <sup id="cite_ref-martnett_1-2" class="reference"><a href="#cite_note-martnett-1"><span>[</span>2<span>]</span></a></sup> The most commonly used test is called a TBARS Assay.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=6" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a href="http://www.blackwell-synergy.com/doi/abs/10.1111/j.1651-2227.1985.tb10987.x?journalCode=apa" class="external text" title="http://www.blackwell-synergy.com/doi/abs/10.1111/j.1651-2227.1985.tb10987.x?journalCode=apa" rel="nofollow">Red Cell Membrane Lipid Peroxidation and Hemolysis Secondary to Phototherapy</a>
ENRIQUE M. OSTREA JR.11. Departments of Pediatrics, Wayne State
University School of Medicine and Hutzel Hospital, Detroit, Michigan,
USA</li>
<li id="cite_note-martnett-1">^ <a href="#cite_ref-martnett_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-martnett_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-martnett_1-2"><sup><i><b>c</b></i></sup></a> <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;list_uids=10064852&amp;cmd=Retrieve&amp;indexed=google" class="external text" title="http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&amp;list_uids=10064852&amp;cmd=Retrieve&amp;indexed=google" rel="nofollow">Lipid peroxidation-DNA damage by malondialdehyde.</a> Marnett LJ. <i>Mutation research 1999 Mar 8;424(1-2):83-95</i>.</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Medical_Subject_Headings" title="Medical Subject Headings">MeSH</a> <i><a href="http://www.nlm.nih.gov/cgi/mesh/2009/MB_cgi?mode=&amp;term=Lipid+peroxidation" class="external text" title="http://www.nlm.nih.gov/cgi/mesh/2009/MB_cgi?mode=&amp;term=Lipid+peroxidation" rel="nofollow">Lipid+peroxidation</a></i></li>
</ul>


<!-- 
NewPP limit report
Preprocessor node count: 63/1000000
Post-expand include size: 132/2048000 bytes
Template argument size: 36/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1206956-0!1!0!default!!en!2 and timestamp 20090805085857 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Lipid_peroxidation">http://en.wikipedia.org/wiki/Lipid_peroxidation</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Fatty_acids" title="Category:Fatty acids">Fatty acids</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Organic_redox_reactions" title="Category:Organic redox reactions">Organic redox reactions</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Lipid_peroxidation" title="View the content page [alt-shift-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Lipid_peroxidation" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-acaibeta"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativeOptIn&amp;from=Lipid_peroxidation" class="no-text-transform">Try Beta</a></li>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Lipid_peroxidation" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous_donation" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Lipid_peroxidation" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Lipid_peroxidation" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Lipid_peroxidation&amp;oldid=306172186" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Lipid_peroxidation&amp;id=306172186">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Peroxidace_lipid%C5%AF">Česky</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Lipidperoxidation">Deutsch</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Peroxidaci%C3%B3n_lip%C3%ADdica">Español</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Peroxydation_des_lipides">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Perossidazione_lipidica">Italiano</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BA%D0%B8%D1%81%D0%BD%D0%BE%D0%B5_%D0%BE%D0%BA%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BB%D0%B8%D0%BF%D0%B8%D0%B4%D0%BE%D0%B2">Русский</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/H%C3%A4rskiintyminen">Suomi</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Lipid_peroxidation_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Lipid_peroxidation_files/wikimedia-button.png" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 5 August 2009 at 08:29.</li>
					<li id="copyright">Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv120 in 0.064 secs. --></body></html>