<html><head><!--This file created 3:47 PM  4/21/98 by Claris Home Page version 2.0-->



<title>BC Online: 7A - Methods of Catalysis</title>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<x-sas-window top="32" bottom="422" left="7" right="537"></x-sas-window>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="mekofcat_files/BCstylesheet.css">
<script charset="utf-8" id="injection_graph_func" src="mekofcat_files/injection_graph_func.js"></script></head><body bgcolor="#ffffff">

<h1 align="center"><font color="#af0000" face="Arial">CHAPTER 7 - CATALYSIS</font></h1>

<h2 align="center"><font color="#af0000" face="Arial">
A:&nbsp; METHODS OF CATALYSIS</font></h2>

<p align="center"><font color="#af0000" face="Arial">BIOCHEMISTRY - DR. JAKUBOWSKI</font></p>

<p align="center"><font face="Arial">Last Update:&nbsp; 
<!--webbot bot="Timestamp"
S-Type="EDITED" S-Format="%m/%d/%y" startspan -->05/16/08<!--webbot bot="Timestamp" i-checksum="13342" endspan --></font></p>

<hr>

<p><font face="Arial">Before we start the study of catalysis, it is 
time to do on check in on your understanding of transport and kinetics.</font></p>

<p align="left"><font face="Arial"> &nbsp;<img src="mekofcat_files/iconcheckin.gif" width="38" border="0" height="36"><a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/sec/Check-In/checkin6transkin.htm">Check-in:&nbsp; </a></font>
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/sec/Check-In/checkin6transkin.htm"><font face="Arial">tranport and 
kinetics</font></a></p>
<p align="left"><font size="3" face="Arial">Also, if you are a Biochemistry Major and took 
BCHM 317 last semester, please take the following 3 question survey before the 
start of the next class:&nbsp; 
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/sec/Check-In/Survey_DiffKinetics_Redun.htm"><font size="3">Survey:&nbsp;
</font></a></font><font size="2" face="Arial">
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/sec/Check-In/Survey_DiffKinetics_Redun.htm"><font size="3">
DIFFUSION/KINETICS REDUNDANCY</font></a></font></p>

<hr>

<table id="table2" width="100%" border="1">
	<tbody><tr>
		<td bgcolor="#ccffff">
		<p align="center"><b>Learning Goals/Objectives for Chapter 7A:&nbsp; <font size="2" face="Calibri">
		After class and this reading, students will be able to</font></b></p>
<ul>
		<li>define and give examples of general acid/base, electrostatic, 
		nucleophilic (covalent), and intramolecular methods of catalysis of chemical 
		reactions in the absence of enzymes;</li>
		<li>draw mechanisms showing transition states and intermediates in 
		general acid/base and nucleophilic catalysis;</li>
		<li>explain the role of transition state stabilization and preferential 
		binding of the transition state compared to the substrate for 
		macromolecule-catalyzed chemical reactions</li>
</ul>
		</td>
	</tr>
</tbody></table>

<p><font face="Arial">Reactions in solution that are not catalyzed are slow since charge
development and separation occurs in the transition state. When bonds are made or broken,
charged intermediates are often formed which are higher in energy than the reactants.
Since the intermediate is higher in energy than the reactants, the transition state would
be even higher in energy, and hence more closely resemble the charged intermediate.
Anything that can stabilize the charges on the intermediate and hence the developing
charges in the transition states will lower the energy of the transition state and
catalyze the reaction.&nbsp; In this section will will investigate the mechanism 
underlying the catalysis by small molecules of chemical reactions.&nbsp; 
Presumably, biological macromolecular catalyst (like protein enzymes) will use 
similar mechanisms in their catalytic effects (which will be discussed in the 
next section).</font></p>

<p><font face="Arial">Catalysts, including enzymes, can employ at least 5 
different ways to stabilize transition states. </font></p>

<p align="center"><font color="#af0000" face="Arial"><b>1.&nbsp; GENERAL ACID/BASE CATALYSIS</b></font></p>

<p><font face="Arial">Charge development in the TS can be decreased by either donation of
a proton from general acids (like acetic acid or a protonated indole ring) to an atom
such as a carbonyl O which develops a partial negative charge in the TS when it is
attached by a nucleophile. Proton donation decreases the developing negative in the TS.
Alternatively, a nucleophile such as water which develops a partial positive charge in the
TS as it begins to form a bond to an electrophilic C in a carbonyl can be stabilized by
the presence of a general base (such as acetate or the deprotonated indole ring). Proton
abstraction decreases the developing positive charge</font> </p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-chargets.gif">CHARGE DEVELOPMENT IN THE
TRANSITION STATE
FOR ESTER HYDROLYSIS</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-chargets.gif" width="612" border="0" height="229"></p>
<hr>
<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-genacid.gif">MECHANISM OF GENERAL ACID CATALYSIS</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-genacid.gif" width="596" border="0" height="329"></p>
<hr>
<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-genbase.gif">MECHANISM OF GENERAL BASE CATALYSIS</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-genbase.gif" width="698" border="0" height="298"></p>
<p align="center"><font color="#af0000" face="Arial"><b>2.&nbsp; METAL ION (OR ELECTROSTATIC)
CATALYSIS</b></font></p>

<p><font face="Arial">A metal such as Cu<sup>2+</sup> or Zn<sup>2+</sup>&nbsp;can also
stabilize the TS. The metal must be able to be bound to the charged intermediate and hence
the TS. The tetrahedral oxyanion intermediate of the reaction of an electrophilic carbonyl
C can interact with a metal if there is an O on an adjacent atom which can help coordinate
the metal ion. This charge stabilization of the developing negative in the TS and the full
negative in the intermediate is often called electrostatic catalysis. This method is
likely to be found in many enzymes since nearly 1/3 of all enzymes require metal ions. A
classic example of an enzyme using metal ion catalysis is carboxypeptidase A.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-metalts.gif">METAL ION OR ELECTROSTATIC
CATALYSIS -
STABILIZATION OF TS CHARGE</a></font><img src="mekofcat_files/cat-metalts.gif" width="638" border="0" height="196"></p>
<p align="center">&nbsp;</p>

<p><font face="Arial">Metals can also act in a different way. They may coordinate a water
and by further polarizing the H-O bond increase the acidity of the bound water. For
instance, the water molecule in the pentammineaquacobalt(III) ion has a pKa of 6.6,
compared to pure water, with a pKa of 15.7. (To calculate the latter, write the
equilibrium
expression for water: H<sub>2</sub>O + H<sub>2</sub>O &lt;==&gt; H<sub>3</sub>O<sup>+</sup>
+ OH<sup>-</sup> .&nbsp; Then write the Ka expression, as for a generic acid, which is [H<sub>3</sub>O<sup>+</sup>][
OH<sup>-</sup>]/ [H<sub>2</sub>O] = 10<sup>-14</sup>/55.5. The pKa is 15.7). The complexed
hydroxide is a better nucleophile than bulk water. An example of an enzyme whose bound
metal increases the nucleophilicity of water is carbonic anhydrase.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-metalpka.gif">METAL ION CATALYSIS - DECREASING pKa OF
WATER</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-metalpka.gif" width="488" border="0" height="246"></p>

<p align="center"><font color="#af0000" face="Arial"><b>3.&nbsp; COVALENT OR NUCLEOPHILIC CATALYSIS</b></font></p>

<p><font face="Arial">One way to change the activation energy of the reaction is to change
the reaction mechanism in ways which introduces new steps with lower activation energy. A
typical way is to add a nucleophilic catalyst which forms a covalent intermediate with the
reactant. The original nucleophile can then interact with the intermediate in a
nucleophilic substitution reaction. If the nucleophilic catalyst is a better nucleophile
than the original nucleophile (usually water) then&nbsp;the reaction is
catalyzed. The
nucleophilic catalyst and the original nucleophile usually interact with a carbonyl C in a
substitution reaction, initially forming the tetrahedral oxyanion intermediate.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/nuccatalysispyr.gif">NUCLEOPHILIC COVALENT
CATALYSIS BY PYRIDINE.</a></font></p>
<p align="center">
<img src="mekofcat_files/nuccatalysispyr.gif" width="396" border="0" height="306"></p>

<p><font face="Arial">If an amine is used as the nucleophilic catalyst, then the initial
addition product (a carbinolamine) can become dehydrated, since the free pair of electrons
on the N are more likely to be shared with the carbon to form a double bond than electrons
from&nbsp;the original carbonyl O, which is more electronegative than the N).&nbsp; 
An&nbsp; <b>imine</b>
or<b> Schiff Base <span style="font-weight: 400;">forms</span></b>, with a pKa of about 7.</font> </p>

<p align="center"><font face="Arial">Figure:&nbsp; </font>
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/schiffbase.gif"><font face="Arial">MECHANISM OF SCHIFF BASE FORMATION</font></a></p>
<p align="center">&nbsp;</p>

<p><font face="Arial">This is easily protonated to form a positively charged N at the
former carbonyl O center. This serves as an excellent electron sink for decarboxylation
reactions of beta-keto acids and illustrates an important point. Electrons in chemical
reactions can be viewed as flowing from a <b>source</b> (such as a  carboxyl group) to a <b>sink </b>(such as an nucleophilic carbonyl O or a
positively charged
N in a Schiff base).</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-schiffcat.gif">MECHANISM OF NUCLEOPHILIC CATALYSIS BY
AMINES - SCHIFF BASE FORMATION</a>.</font></p>
<p align="center"><img src="mekofcat_files/schiffbase.gif" width="478" border="0" height="653"></p>
<hr>
<p align="center"><font face="Arial">Figure:&nbsp;
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/electronpushsourcesink.gif">ELECTRON FLOW:&nbsp; 
  SOURCE TO SINK</a></font></p>
<p align="center">
<img src="mekofcat_files/electronpushsourcesink.gif" width="386" border="0" height="398"></p>

<p><font face="Arial">In a subsequent&nbsp; section, we will discuss how protein 
enzymes use these same catalytic strategies.&nbsp; An intriguing question 
arises: how much of the structure of a large protein is really needed for 
catalysis?&nbsp; Much work has been directed to the development of small 
molecule catalysis mimetics of large protein enzymes.&nbsp; Just how small can 
you go in reducing the size of a protein and still get catalysis.&nbsp; One 
important feature of enzyme catalysis is that they catalyze reactions in which 
only one enantiomer is produced.&nbsp; That is, the synthesis is assymertric.&nbsp;&nbsp; 
This is typically a consequence of the asymmetric enzyme (itself chiral) binding 
only one enantiomer as a reactant and/or the imposition of steric restrictions 
on the possible reactions of the bound substrate.&nbsp; Recently, it has been 
show that L-Pro alone can act as such an assymetric catalyst in an aldol 
condensation reaction.&nbsp; </font></p>
<p align="center"><font face="Arial">Figure:&nbsp;
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/prolinecatalysis.gif">L-PRO CATALYSIS OF AN 
  ALDOL CONDENSATION: POSSIBLE MECHANISM</a></font></p>
<p align="center">
<img src="mekofcat_files/prolinecatalysis.gif" width="487" border="0" height="626"></p>

<p align="center"><font color="#af0000" face="Arial"><b>4.&nbsp; INTRAMOLECULAR CATALYSIS</b></font></p>

<p><font face="Arial">Consider the hydrolysis of phenylacetate. This reaction, a
nucleophilic subsitution reaction, could be catalyzed by the addition to solution of the
general base acetate, as described above. Since this reaction would double with the
doubling of the solution acetate, the reaction is bimolecular (first order in reactant and
catalyst). Now consider the same reaction only when the the general base part of the
catalyst, the carboxyl group, is part of the reactant phenylacetate. Such a case occurs in
the acetylated form of salicylic acid - i.e. aspirin. When the carboxy group is ortho
compared to the acetylated phenolic OH, it is in perfect position to accept a proton from
water, decreasing the charge development on the O in the transition state. The general
base does not have to diffuse to the appropriate site when it is intramolecular with
respect to the carbonyl C of the ester link. The rate of this intramolecular base catalysis
is about 100 fold greater than of an intermolecular base catalyst like acetate. It is as
if the effective concentration of the intramolecular carboxyl base catalyst is much higher
due to its proximity to the reaction site.</font></p>

<p><font face="Arial">Another type of reactions involving a carboxyl group (in addition to
simple proton transfer) is when the negatively charged carboxyl O acts as a nucleophile
and attacks an electrophilic carbonyl carbon. When the carbonyl is part of an ester, the
carboxyl group engages in a nucleophilic substitution reaction, expelling the alcohol part
of the ester as a leaving group. The remaining examples below consider the nucleophilic
(carboxyl) substitution on phenylesters, with <b>phenolate</b> as the leaving group. The
reactions in effect transfer an<b> acyl group</b> to the carboxyl group to create an <b>anhydride</b>.</font></p>

<p><font face="Arial">First consider acyl transfer with aspirin derivatives. Aspirin, as
you know, contains a carboxyl group ortho to an ester substitutent. Hence the carboxyl
group can act as a nucleophile and attack the carbonyl carbon of the ester in a
nucleophilic substitution reaction. The net effect is to transfer the acetyl group from
the phenolic OH to the carboxyl group converting it to an anhydride. This is an
intramolecular reaction. Compare this reaction to a a comparable bimolecular reaction
shown below.</font> </p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-aspirinder.gif">ACYL TRANSFER IN ASPIRIN DERIVATIVES.</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-aspirinder.gif" width="580" border="0" height="515"></p>

<p><font face="Arial">The first order rate constant of the intramolecular transfer of the
acetyl group to the carboxyl group, k<sub>1</sub> = 0.02 s<sup>-1</sup>. The analogous
bimolecular reaction rate constant k<sub>2</sub>~ 10<sup>-10</sup> M<sup>-1</sup>s<sup>-1</sup>.<sup>&nbsp;
</sup>Dividing k<sub>1</sub>/k<sub>2</sub> gives the relative rate enhancement 
of the intramolecular over the intermolecular reaction.&nbsp; With units of 
molarity, this ratio can be interpreted as the relative effective concentration 
of the intramolecular nucleophile.&nbsp; This makes the effective concentration of the carboxylate in the aspirin derivative

2 x 10<sup>7</sup> M.</font></p>

<p><font face="Arial">Now consider the cleavage of phenylacetate using acetate as the
nucleophile. The products are acetic anhydride and phenolate. This is a bimolecular
reaction (a slow one at that), with a bimolecular rate constant, k<sub>2</sub> which I
will arbitrarily set to 1 for comparison to some similar reactions.</font> </p>

<p align="center"><font face="Arial">Figure:&nbsp;
<a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-phenylacetate1.gif">REACTION OF ACETATE WITH
PHENYLACETATE</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-phenylacetate1.gif" width="597" border="0" height="195"></p>

<p><font face="Arial">Now consider a monoester derivatives of succinic acid - phenyl
succinate - in which the free carboxyl group of the ester attacks the carbonyl carbon of
the ester derivative.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-phensuccbi.gif">INTRAMOLECULAR REACTION OF
PHENYLSUCCIATE</a></font></p>

<p align="center">
<img src="mekofcat_files/cat-phensuccbi.gif" width="580" border="0" height="220"></p>
<p><font face="Arial">If you assign a second order rate constant k<sub>2</sub> = 1 M<sup>-1</sup>s<sup>-1</sup>
to the analogous intermolecular reaction of acetate with phenylacetate (as described
above), the first order rate constant for the intramolecular reaction of phenylsuccinate
is 10<sup>5</sup> s<sup>-1</sup>. The ratio of rate constants, k<sub>1</sub>/k<sub>2</sub>
= 10<sup>5 </sup>M. That is it would take 10<sup>5</sup> M concentration of acetate
reacting with 1 M phenylacetate in the first bimolecular reaction to get a reaction as
fast as the intramolecular reaction of phenylsuccinate. An even more sterically
restricated bicyclic phenylcarboxylate shows a k<sub>1</sub>/k<sub>2</sub> =
10<sup>8 </sup>M.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-bicyclic.gif">INTRAMOLECULAR REACTION OF BICYCLIC
PHENYLCARBOXYLATE</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-bicyclic.gif" width="598" border="0" height="296"></p>

<p><font face="Arial">Another example is anhydride formation between two carboxyl groups.
The </font><font face="Symbol">D</font><font face="Arial">G<sup>o</sup> for such a reaction is positive, suggesting an unfavorable reaction.
Consider two acetic acid molecules condensing to form acetic anhydride. For this
intermolecular reaction, K<sub>eq</sub> = 3x10<sup>-12 </sup>M<sup>-1</sup>. Now consider the
analogous intramolecular reaction of the dicarboxylic acid succinic acid. It condenses in
an intramolecular reaction to form succinic anhydride with a K<sub>eq</sub> = 8x10<sup>-7 </sup>(no
units). The ratio K<sub>eq</sub><sub>-intra</sub>/K<sub>eq inter</sub> = 3 x 10<sup>5 </sup>M. It is as if the effective
concentration of the reacting groups. because they do not have to diffuse together to
react, is 3 x 10<sup>5 </sup>M.</font></p>

<p><font face="Arial">How does this apply to enzyme catalyzed reaction?
Enzymes bind
substrates in physical steps which are typically fast. The slow step is
chemical
conversion of the bound substrate, which is effectively intramolecular.
These three kinds of reactions, intermolecular, intramolecular, and
enzyme-catalysed can be broken down into two hypothetical steps, a
binding followed by
catalysis. </font></p>
<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/intramolrx.gif">three kinds of reactions, intermolecular, intramolecular, and
enzyme-catalysed</a></font></p>
<p align="center"><img src="mekofcat_files/intramolrx.gif" width="583" border="0" height="450"></p>
<p><font face="Arial">If the rate constants for the chemical steps are all identical, the advantage
of the intramolecular and enzyme-catalyzed reaction over the intermolecular reaction is K<sub>INTRA</sub>/K<sub>INTER</sub>
and K<sub>ENZ</sub>/K<sub>INTER</sub>, respectively.</font></p>

<p><font face="Arial">The advantage of intramolecular reactions can be seen by studying
the Ca-EDTA complex. Calcium in solution exists as a octahedrally coordinated complex with
water occupying all the coordination sites. EDTA, a multidentate ligand, first interacts
through one of its potential six electron donors to Ca in a reaction which is entropically
disfavored from the the Ca-EDTA perspective, although one water is released. Once this
first intramolecular complex is formed, the rest of the ligands on the EDTA rapidly
coordinate with the Ca and release bound water. The former is no longer entropically
disfavored since it is now an intramolecular process while the later is favored through
the release of the remaining five water molecules.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/caedta.gif">FIGURE: BINDING OF Ca<sup>2+</sup> AND EDTA.</a></font></p>
<p align="center"><img src="mekofcat_files/caedta.gif" width="346" border="0" height="651"></p>

<p><font face="Arial">We modeled the  catalytic advantage offered&nbsp;by intramolecular reaction in terms of a dramatic increase in the effective 
concentration of reactants, which sometimes reached levels of 10<sup>8</sup> M.&nbsp; 
Another way is to look at entropy changes associated with dimer formation.&nbsp; 
The table below shows that an intramolecular reaction is favored over an 
intermolecular reaction since in the latter, significant decreases in 
translational and rotation entropy result.</font></p>

<p align="center"><b>Translational, Rotational, and Internal Entropies<br>
for Dimer Formation: A + B &lt;=&gt; A-B (cal/K<sup>.</sup>mol)</b></p>
<table style="border-collapse: collapse;" id="AutoNumber1" width="100%" border="1" bordercolor="#111111">
  <tbody><tr>
    <td width="20%" align="center"><b>System</b></td>
    <td width="20%" align="center"><b>A</b></td>
    <td width="20%" align="center"><b>B</b></td>
    <td width="20%" align="center"><b>A-B</b></td>
    <td width="20%" align="center"><b><font face="Symbol">D</font>S</b></td>
  </tr>
  <tr>
    <td colspan="5" width="100%" align="center"><b>Gas</b></td>
  </tr>
  <tr>
    <td width="20%">S trans</td>
    <td width="20%">30</td>
    <td width="20%">30</td>
    <td width="20%">30</td>
    <td width="20%">-30</td>
  </tr>
  <tr>
    <td width="20%">S rot</td>
    <td width="20%">20</td>
    <td width="20%">20</td>
    <td width="20%">20</td>
    <td width="20%">-20</td>
  </tr>
  <tr>
    <td width="20%">S int</td>
    <td width="20%">5</td>
    <td width="20%">5</td>
    <td width="20%">20</td>
    <td width="20%">+10</td>
  </tr>
  <tr>
    <td width="20%" align="left"><b>Gas -&gt; Solution</b></td>
    <td width="20%" align="left"><b>-10</b></td>
    <td width="20%" align="left"><b>-10</b></td>
    <td width="20%" align="left"><b>-15</b></td>
    <td width="20%" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="20%">S sol</td>
    <td width="20%">45</td>
    <td width="20%">46</td>
    <td width="20%">55</td>
    <td width="20%">-35 Correspond to 10<sup>8</sup>-10<sup>9</sup> M)</td>
  </tr>
</tbody></table>

<p>&nbsp;</p>

<p align="center"><font color="#af0000" face="Arial"><b>5.&nbsp; TRANSITION STATE
STABILIZATION</b></font></p>

<p><font face="Arial">Linus Pauling postulated long ago that the only thing that a
catalyst must do is bind the transition state more tightly than the substrate. That this
must be the case can be seen from the diagram below, which shows how S and S<sup>*</sup>
(the transition state) can react with E to form a complex which then proceeds to product,
or can go to product in the absence of E. From this diagram, it should be evident that c -
a = d -b, where a is the </font><font face="Symbol">D</font><font face="Arial">G<sup>o</sup> for the binding of S to E, and b is the
</font><font face="Symbol">D</font><font face="Arial">G<sup>o</sup>
for the binding of S<sup>*</sup> to E. For an enzyme to be a catalyst the
activation
energy for the reaction in the presence of E, d, must be less than in the absence of
enzyme, c. Therefore c-d = a-b &gt; 0.&nbsp; Since </font><font face="Symbol">D</font><font face="Arial">G<sup>o</sup> = -RTln
K<sub>eq</sub>, K<sub>eq</sub>
for binding of S<sup>*</sup> to E is greater than for S binding to E.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/enzts.gif">ENZYMES BIND THE TRANSITION STATE MORE TIGHTLY
THAN THE SUBSTRATE</a></font></p>
<p align="center"><img src="mekofcat_files/enzts.gif" width="529" border="0" height="446"></p>

<p align="left">The stability of the transition state also affects the reaction
kinetics (which makes sense given that the activation energy clearly affects the
speed of a reaction).&nbsp; As you probably remember from organic chemistry, S<sub>N</sub>2
reactions are slow when the central atom where the substitution will occur is
surrounded by bulky substitutents.&nbsp; (Sterics once again.)&nbsp; We
discussed this in context to nucleophiliic substitution on a sp<sup>2 </sup>hybridized
carbonyl carbon in carboxylic acid derivatives versus on a sp<sup>3</sup>
hybridized phosphorous in phosphoesters and diesters.&nbsp; The explanation for
this phenomena has usually been attributed to hindered access of the central atom caused by
bulky substituents (intrinsic effects). Is this true?&nbsp; Recent studies on S<sub>N</sub>2
reactions of methylchloroacetonitrile and t-butylchloroacetonitrile (with the
reagent labeled with <sup>35</sup>Cl) using <sup>37</sup>Cl<sup>-</sup>
as the incoming nucleophile in the gas phase shown that the more hindered
t-butyl derivative's activation energy was only 1.6 kcal/mol higher than the
methyl derivative, but in aqueous solution, the difference is much greater for
comparable reactions.&nbsp; They attributed the differences to solvation effects
of the transition state.&nbsp; The bulkier the substituents on the central atom,
the more difficult it is to solvate the transition state since water can't
reorient around it as well.&nbsp; In effect there is steric hindrance for both
reactant and solvent.</p>

<p align="center"><font color="#af0000" face="Arial">ABYZMES - ANTIBODY CATALYSIS</font></p>

<p><font face="Arial">What does it take for a macromolecule (M) to be a catalyst - an
enzyme. It seems the minimum criterion are:</font> 

</p><ul>
  <li><font face="Arial">M binds a reactant</font> </li>
  <li><font face="Arial">M binds the transition state more tightly than the substrate</font> </li>
</ul>

<p><font face="Arial">Anything above these is just "icing on the cake". If different
functional group are present in the "active" site of the enzyme that would allow
electrostatic, intramolecular, covalent, general acid and/or base catalysis, the better 
the catalyst. </font></p>

<p><font face="Arial">Linus Pauling recognized the two key factors decades ago. He made
the following hypothesis: Antibody molecules (immune system proteins that bind foreign
molecules) that can be made to bind to transition state analogs of a substrate, 
should also presumably catalyze the conversion of substrate, through the transition
state, to product. About a decade ago, his prediction was verified. Lerner et al. made a
transition state analog of an ester. When an ester is hydrolyzed, the sp<sup>2</sup> hybridized
carbonyl carbon is converted to an sp<sup>3</sup> hybridized center in the intermediate, with the
carbonyl oxygen becoming an oxyanion. The transition state presumably looks more like this
unstable intermediate (sp<sup>3</sup>, oxyanion). Lerner synthesized a phosphonate, an ester mimic
with a sp<sup>3</sup> hybridized phosphorous replacing the carbonyl C. It also has a negatively
charged oxygen as does the intermediate for the ester. This phosphonate ester is very
resistant to hydrolysis. When injected into a mouse (after first being covalently attached
to a carrier protein so the small molecule becomes "immunogencic"), the mouse
makes a protein antibody which binds to the phosphonate. When the corresponding carboxylic
acid ester is added to the antibody, it is cleaved with nominal k<sub>cat</sub> and Km values. Site
specific mutagenesis can then be done to make it an even better catalyst! The antibody
enzymes have been called <b>abzymes</b>.</font></p>

<p align="center"><font face="Arial">Figure:&nbsp; <a href="http://employees.csbsju.edu/HJAKUBOWSKI/classes/ch331/catalysis/cat-phosponate.gif">PHOSPHONATES: TRANSITION STATE ANALOGS</a></font></p>
<p align="center">
<img src="mekofcat_files/cat-phosponate.gif" width="580" border="0" height="642"></p>

<p><img src="mekofcat_files/iconChime.gif" width="40" border="0" height="54"><b><font color="#008000">Chime</font></b>:<font size="2" face="Arial"><strong>

  <a href="http://www.users.csbsju.edu/%7Ehjakubow/classes/rasmolchime/03bchm321proj/IgGTSAnalog/templateimmune.htm">Immunoglobulin 48G7 <span class="SpellE">Germline</span>
  <span class="SpellE">Fab</span> Antibody <span class="SpellE">Complexed</span> 
  </a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="http://www.users.csbsju.edu/%7Ehjakubow/classes/rasmolchime/03bchm321proj/IgGTSAnalog/templateimmune.htm">With <span class="SpellE">Hapten</span> 5-(Para-<span class="SpellE">Nitrophenyl</span>
  <span class="SpellE">Phosphonate</span>)-<span class="SpellE">Pentanoic</span> 
  Acid</a></strong></font></p>
<p><img src="mekofcat_files/iconChime.gif" width="40" border="0" height="54"><b><font color="#ff0000">Jmol</font></b>:<font size="2" face="Arial"><strong>

  <a href="http://www.users.csbsju.edu/%7Ehjakubow/classes/rasmolchime/03bchm321proj/IgGTSAnalog/templateimmune.htm">Immunoglobulin 48G7 <span class="SpellE">Germline</span>
  <span class="SpellE">Fab</span> Antibody <span class="SpellE">Complexed</span> 
  </a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href="http://employees.csbsju.edu/HJAKUBOWSKI/Jmol/Immunoglobulin/Immunoglobulin.htm">With <span class="SpellE">Hapten</span> 5-(Para-<span class="SpellE">Nitrophenyl</span>
  <span class="SpellE">Phosphonate</span>)-<span class="SpellE">Pentanoic</span> 
  Acid</a></strong></font></p>

<p align="center"><font face="Arial"><b>TRANSITION STATE THEORY</b></font></p>

<p><font face="Arial">TO BE ADDED</font></p>

<p align="center"><font color="#af0000" face="Arial"><b>Recent References</b></font></p>
<ol>
  <li>Movassaghi, M. &amp; Jacobsen, E. The Simplest "Enzyme". Science, 298, pg 1904 
  (2002)</li>
  <li><font face="Arial">Regan, Craig, and Brauman. Nature 295, pg 2245 (2002)</font></li>
</ol>

<p align="left">&nbsp;</p>

<p align="left"><b>Navigation</b></p>
<ul>
  <li>
    <p align="left"><a href="http://employees.csbsju.edu/hjakubowski/classes/ch331/bcintro/default.html">Biochemistry
    Online:&nbsp; An Approach Based on Chemical Logic - Table of Contents</a>
  </p></li><li>
    <p align="left"><a href="http://employees.csbsju.edu/hjakubowski/classes/ch331public/ch331.html">Biochemistry
    BCHM 321: Home Page</a>
</p></li></ul>
<p align="left">&nbsp;</p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body></html>