<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.15alpha">
		<meta name="keywords" content="Seventh chord,Major seventh chord on C.mid,Minor seventh chord on C.mid,Dominant seventh chord on C.mid,Half-diminished seventh chord on C.mid,Diminished seventh chord on C.mid,Minor major seventh chord on C.mid,Augmented major seventh chord on C.mid,Augmented seventh chord on C.mid,Seventh chord,Added tone chord">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom"><title>Seventh chord - Wikipedia, the free encyclopedia</title>
		
		<link rel="stylesheet" href="Seventh_chord_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Seventh_chord_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Seventh_chord_files/main.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Seventh_chord_files/main_002.css" type="text/css" media="handheld"><!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?207xx" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?207xx" type="text/css" media="screen" /><![endif]-->
		
		
		
		
		<link rel="stylesheet" href="Seventh_chord_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Seventh_chord_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Seventh_chord_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Seventh_chord_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Seventh_chord_files/index.css" type="text/css"><!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?207xx"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Seventh_chord";
		var wgTitle = "Seventh chord";
		var wgAction = "view";
		var wgArticleId = "203442";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 279081147;
		var wgVersion = "1.15alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Seventh_chord_files/wikibits.js"><!-- wikibits js --></script><!-- Head Scripts -->
		
		<script type="text/javascript" src="Seventh_chord_files/ajax.js"></script>
		<script type="text/javascript" src="Seventh_chord_files/mwsuggest.js"></script>
<script type="text/javascript">/*<![CDATA[*/
var wgNotice='';var wgNoticeLocal='';
/*]]>*/</script>		<script type="text/javascript" src="Seventh_chord_files/centralnotice"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>

		<script type="text/javascript" src="Seventh_chord_files/index"><!-- site js --></script><script src="Seventh_chord_files/index_002" type="text/javascript"></script>
	<style type="text/css"> 
/*
Styles for Notices
*/

.notice-wrapper-wikimania, .notice-collapsed-wrapper-wikimania {
    margin: 2px auto 0;
    width: 100%;
    padding: 0;
    font-family: 'Arial','Helvetica','Tahoma',sans-serif;
    color: #333;
    background-color: #ddd;
    font-size: .9em;
    font-weight: 200;
}

.notice-wrapper-wikimania
{
    border: 1px solid #bbb;
    background-color: #fcfcfc;
    text-align: left;
    font-size: .9em;
}

.notice-wrapper-wikimania a
{
    color: #006699;
}

.trans-box
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
    white-space: nowrap;
}

.toggle-box-wikimania
{
    text-align: right;
    font-size: 0.8em;
    padding: 0;
}

.notice-text-wikimania
{
    margin: 0 auto 5px;
    padding: 7px 5px 5px;
    font-size: 1.2em;
}

.line-ht-fix
{
    line-height: 1em;
}

#centralNotice.anonnotice .siteNoticeUser 
{
    display:none !important;
}

#centralNotice.collapsed .siteNoticeUser
{
    display:none;
}

</style><style type="text/css">#bodyContent { position:relative; } 
.topicon, #protected-icon{ position:absolute; top:-2em !important;}
#coordinates{ position:absolute; top:1px !important; }</style></head>

	<body class="mediawiki ltr ns-0 ns-subject page-Seventh_chord skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded anonnotice">

<table class="siteNoticeUser notice-wrapper-wikimania">
<tbody><tr>
 <td>
  <div class="notice-text-wikimania">
  The Call for Participation for Wikimania 2009 has been released. <a href="http://wikimania2009.wikimedia.org/wiki/Call_for_Participation">Submit your presentations before April 15.</a>
  </div>
 </td>
 <td class="line-ht-fix">
   <span class="toggle-box-wikimania">
   [<a href="#" onclick="toggleNotice();return
false">Hide</a>]
 </span><br>
  <span class="trans-box">
  [<a href="http://meta.wikimedia.org/wiki/Wikimania_2009/CentralNotice">Help us with translations!</a>]
  </span>
 </td>
</tr>
</tbody></table>
<div class="siteNoticeSmallAnon notice-collapsed-wrapper-wikimania">
</div></div>
</div>		<h1 id="firstHeading" class="firstHeading">Seventh chord</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p>A <b>seventh chord</b> is a <a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">chord</a> consisting of a <a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">triad</a> plus a note forming an <a href="http://en.wikipedia.org/wiki/Interval_%28music%29" title="Interval (music)">interval</a> of a <a href="http://en.wikipedia.org/wiki/Seventh" title="Seventh">seventh</a> above the chord's <a href="http://en.wikipedia.org/wiki/Root_%28music%29" title="Root (music)" class="mw-redirect">root</a>.
When not otherwise specified, a "seventh chord" usually means a major
triad with a flat seventh (a "dominant seventh chord"). However, a
variety of sevenths may be added to a variety of triads, resulting in
many different types of seventh chords, as described below.</p>
<p>In its earliest usage, the seventh was introduced solely as an <a href="http://en.wikipedia.org/wiki/Nonchord_tone" title="Nonchord tone">embellishing</a> or <a href="http://en.wikipedia.org/wiki/Nonchord_tone" title="Nonchord tone">nonchord tone</a>.
The seventh destabilized the triad, and allowed the composer to
emphasize movement in a given direction. As time progressed and the
collective ears of the western world became more accustomed to <a href="http://en.wikipedia.org/wiki/Consonance_and_dissonance" title="Consonance and dissonance">dissonance</a>,
the seventh was allowed to become a part of the chord itself, and in
some modern music, and jazz in particular, nearly every chord is a
seventh chord. Additionally, the general acceptance of <a href="http://en.wikipedia.org/wiki/Equal_temperament" title="Equal temperament">equal temperament</a> during the 1800s reduced the dissonance of some earlier forms of sevenths.</p>
<table id="toc" class="toc" summary="Contents">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a id="togglelink" class="internal" href="javascript:toggleToc()">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#Types_of_seventh_chords"><span class="tocnumber">1</span> <span class="toctext">Types of seventh chords</span></a></li>
<li class="toclevel-1"><a href="#Dominant_seventh"><span class="tocnumber">2</span> <span class="toctext">Dominant seventh</span></a></li>
<li class="toclevel-1"><a href="#Harmonic_seventh"><span class="tocnumber">3</span> <span class="toctext">Harmonic seventh</span></a></li>
<li class="toclevel-1"><a href="#Major_and_minor_seventh_chords"><span class="tocnumber">4</span> <span class="toctext">Major and minor seventh chords</span></a></li>
<li class="toclevel-1"><a href="#Half-diminished_seventh_chords"><span class="tocnumber">5</span> <span class="toctext">Half-diminished seventh chords</span></a></li>
<li class="toclevel-1"><a href="#Diminished_seventh_chord"><span class="tocnumber">6</span> <span class="toctext">Diminished seventh chord</span></a></li>
<li class="toclevel-1"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
 if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<p><a name="Types_of_seventh_chords" id="Types_of_seventh_chords"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=1" title="Edit section: Types of seventh chords">edit</a>]</span> <span class="mw-headline">Types of seventh chords</span></h2>
<p>Most textbooks name these chords formally by the type of triad and
type of seventh; hence, a chord consisting of a major triad and a minor
seventh above the root is referred to as a "major/minor seventh chord."
When the triad type and seventh type are identical, the name is
shortened; a major/major seventh is generally referred to as a "major
seventh." Additionally, when letters are used to indicate triads, a
"bare" letter is understood as a major triad (a "C" chord is a "C major
triad") while a "bare" 7 is understood as a dominant seventh (a "C7"
chord is a "C major/minor seventh chord"). Diminished seventh chords do
not follow this system however (a "Bdim7" chord is a
"diminished/diminished seventh chord" instead of a "diminished/minor
seventh chord").</p>
<p>Of the eight possible constructions of seventh chords using major
and minor thirds, seven are commonly found in western music (in
addition to the synthetic "altered" seventh). They are built as
indicated below:</p>
<ul>
<li>Major Seventh (formally "major/major seventh", also maj7, M7, <sup>Δ</sup>, ⑦): root, major third, <a href="http://en.wikipedia.org/wiki/Perfect_fifth" title="Perfect fifth">perfect fifth</a>, major seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Major_seventh_chord_on_C.mid" title="File:Major seventh chord on C.mid"><img alt="Major seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/9/95/Major_seventh_chord_on_C.mid" class="internal" title="Major seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Major_seventh_chord_on_C.mid" title="File:Major seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li>Minor Seventh (formally "minor/minor seventh", also m7,-7): root, minor third, perfect fifth, minor seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Minor_seventh_chord_on_C.mid" title="File:Minor seventh chord on C.mid"><img alt="Minor seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/1/1e/Minor_seventh_chord_on_C.mid" class="internal" title="Minor seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Minor_seventh_chord_on_C.mid" title="File:Minor seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Dominant_chord" title="Dominant chord" class="mw-redirect">Dominant</a>
Seventh (formally "major/minor seventh", commonly shortened to just
"7", such as G7 ): root, major third, perfect fifth, minor seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Dominant_seventh_chord_on_C.mid" title="File:Dominant seventh chord on C.mid"><img alt="Dominant seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/6/6a/Dominant_seventh_chord_on_C.mid" class="internal" title="Dominant seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Dominant_seventh_chord_on_C.mid" title="File:Dominant seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li>Half Diminished (formally "diminished/minor seventh", also "minor seventh, flat five" among jazz musicians, m7♭5, -7♭5, <sup>ø</sup>): root, minor third, diminished fifth, minor seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Half-diminished_seventh_chord_on_C.mid" title="File:Half-diminished seventh chord on C.mid"><img alt="Half-diminished seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/7/77/Half-diminished_seventh_chord_on_C.mid" class="internal" title="Half-diminished seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Half-diminished_seventh_chord_on_C.mid" title="File:Half-diminished seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li>Diminished Seventh (formally "diminished/diminished seventh", also
°7): root, minor third, diminished fifth (tritone), diminished seventh
(enharmonic major sixth)
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Diminished_seventh_chord_on_C.mid" title="File:Diminished seventh chord on C.mid"><img alt="Diminished seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/1/18/Diminished_seventh_chord_on_C.mid" class="internal" title="Diminished seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Diminished_seventh_chord_on_C.mid" title="File:Diminished seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li>Minor Major Seventh (also mM7, mmaj7, m<sup>Δ</sup>7, -Δ7,m⑦): root, minor third, perfect fifth, major seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Minor_major_seventh_chord_on_C.mid" title="File:Minor major seventh chord on C.mid"><img alt="Minor major seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/e/e2/Minor_major_seventh_chord_on_C.mid" class="internal" title="Minor major seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Minor_major_seventh_chord_on_C.mid" title="File:Minor major seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li>Augmented Major Seventh (also maj7(<span class="music-symbol" style="font-family: Arial Unicode MS,Lucida Sans Unicode;">♯</span>5), maj+7, Δ+7): root, major third, augmented fifth, major seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Augmented_major_seventh_chord_on_C.mid" title="File:Augmented major seventh chord on C.mid"><img alt="Augmented major seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/a/a0/Augmented_major_seventh_chord_on_C.mid" class="internal" title="Augmented major seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Augmented_major_seventh_chord_on_C.mid" title="File:Augmented major seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
<li><a href="http://en.wikipedia.org/wiki/Augmented_seventh_chord" title="Augmented seventh chord">Augmented seventh chord</a>: root, major third, augmented fifth, minor seventh
<ul>
<li><span class="unicode" style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/File:Augmented_seventh_chord_on_C.mid" title="File:Augmented seventh chord on C.mid"><img alt="Augmented seventh chord on C.mid" src="Seventh_chord_files/11px-Loudspeaker.png" width="11" height="11" border="0"></a> <a href="http://upload.wikimedia.org/wikipedia/en/f/f5/Augmented_seventh_chord_on_C.mid" class="internal" title="Augmented seventh chord on C.mid">play</a> <small class="metadata audiolinkinfo">(<a href="http://en.wikipedia.org/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">help</a>·<a href="http://en.wikipedia.org/wiki/File:Augmented_seventh_chord_on_C.mid" title="File:Augmented seventh chord on C.mid">info</a>)</small></span></li>
</ul>
</li>
</ul>
<p>In tuning systems other than equal temperament there are further possible seventh chords. In <a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">just intonation</a>, for example, there are more sevenths than just major and minor. For example, the "<a href="#Harmonic_seventh" title="">harmonic seventh</a>"
(the 7:4 pitch ratio), sometimes called a "blue note", used by singers,
through note bending on guitars, and on other instruments not
restricted to equal temperament. An often heard example of the harmonic
seventh chord is the last word of the modern addition to the song
"Happy Birthday to You", with the lyrics, "and many more!" The harmony
on the word "more" is typically sung as a harmonic seventh chord.<sup id="cite_ref-Mathieu_pg._126_0-0" class="reference"><a href="#cite_note-Mathieu_pg._126-0" title=""><span>[</span>1<span>]</span></a></sup></p>
<p><span id="The_dominant_seventh"></span></p>
<p><a name="Dominant_seventh" id="Dominant_seventh"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=2" title="Edit section: Dominant seventh">edit</a>]</span> <span class="mw-headline">Dominant seventh</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Dominant_seventh_chord" title="Dominant seventh chord">Dominant seventh chord</a></div>
<p><a name="Harmonic_seventh" id="Harmonic_seventh"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=3" title="Edit section: Harmonic seventh">edit</a>]</span> <span class="mw-headline">Harmonic seventh</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Harmonic_seventh" title="Harmonic seventh">Harmonic seventh</a></div>
<p>The harmonic seventh chord is a major triad plus the above-mentioned
harmonic seventh interval. Frequent use of this chord is one of the
defining characteristics of <a href="http://en.wikipedia.org/wiki/Blues" title="Blues">blues</a> and <a href="http://en.wikipedia.org/wiki/Barbershop_music" title="Barbershop music">barbershop harmony</a>; barbershoppers refer to it as "the barbershop seventh." Since barbershop music tends to be sung in <a href="http://en.wikipedia.org/wiki/Just_intonation" title="Just intonation">just intonation</a>,
the barbershop seventh chord may be accurately termed a harmonic
seventh chord. The harmonic seventh chord is also widely used in "blues
flavored" music. As guitars, pianos, and other equal-temperament
instruments cannot play this chord, it is frequently approximated by a
dominant seventh. As a result it is often called a dominant seventh
chord and written with the same symbols (such as the blues progression
I7 - V7 - IV7).</p>
<p><a name="Major_and_minor_seventh_chords" id="Major_and_minor_seventh_chords"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=4" title="Edit section: Major and minor seventh chords">edit</a>]</span> <span class="mw-headline">Major and minor seventh chords</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main articles: <a href="http://en.wikipedia.org/wiki/Major_seventh_chord" title="Major seventh chord">Major seventh chord</a> and <a href="http://en.wikipedia.org/wiki/Minor_seventh_chord" title="Minor seventh chord">Minor seventh chord</a></div>
<p>While the dominant seventh chord is typically built on the fifth (or
dominant) degree of a major scale, the minor seventh chord is built on
the second, third, or sixth degree. A minor seventh chord contains the
same notes as an added sixth chord (see below under "Sixth chords") -
for example, C-E♭-G-B♭ can function as both a C minor seventh and an E
flat added sixth.</p>
<p>Major seventh chords are usually constructed on the first or fourth
degree of a scale, (in C or G major: C-E-G-B). Due to the major seventh
interval between the root and seventh (C-B, an inverted minor second),
this chord can sometimes sound dissonant, depending on the voicing
used. For example, <a href="http://en.wikipedia.org/wiki/Burt_Bacharach" title="Burt Bacharach">Bacharach</a> and <a href="http://en.wikipedia.org/wiki/Hal_David" title="Hal David">David</a>'s <i><a href="http://en.wikipedia.org/wiki/Raindrops_Keep_Fallin%27_on_My_Head" title="Raindrops Keep Fallin' on My Head">Raindrops Keep Fallin' on My Head</a></i> open with a major chord followed by a major seventh in the next measure.</p>
<p>The major seventh is sometimes notated as Δ 7 (a <b>delta chord</b>) or just a Δ (which has the same meaning).</p>
<p><a name="Half-diminished_seventh_chords" id="Half-diminished_seventh_chords"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=5" title="Edit section: Half-diminished seventh chords">edit</a>]</span> <span class="mw-headline">Half-diminished seventh chords</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Half-diminished_seventh_chord" title="Half-diminished seventh chord">Half-diminished seventh chord</a></div>
<p>A half-diminished seventh chord is a seventh chord built from the
seventh degree of a major scale. It's considered "half-diminished"
because a fully diminished seventh has a double-flatted seventh, making
it <a href="http://en.wikipedia.org/wiki/Enharmonic" title="Enharmonic">enharmonically</a> the same as a major sixth. The half-diminished seventh chord uses a minor seventh over a diminished triad.</p>
<p><a name="Diminished_seventh_chord" id="Diminished_seventh_chord"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=6" title="Edit section: Diminished seventh chord">edit</a>]</span> <span class="mw-headline">Diminished seventh chord</span></h2>
<div class="rellink noprint relarticle mainarticle" style="font-style: italic; padding-left: 2em;">Main article: <a href="http://en.wikipedia.org/wiki/Diminished_seventh_chord" title="Diminished seventh chord">Diminished seventh chord</a></div>
<div class="thumb tleft">
<div class="thumbinner" style="width: 182px;"><a href="http://en.wikipedia.org/wiki/File:Diminished7thandMinor9thComparison.png" class="image" title="A comparison of the Diminished 7th and Dominant 7th (b9) Chords"><img alt="" src="Seventh_chord_files/Diminished7thandMinor9thComparison.png" width="180" height="60" border="0" class="thumbimage"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:Diminished7thandMinor9thComparison.png" class="internal" title="Enlarge"><img src="Seventh_chord_files/magnify-clip.png" width="15" height="11" alt=""></a></div>
A comparison of the Diminished 7th and Dominant 7th (b9) Chords</div>
</div>
</div>
<p>The Diminished 7th Chord has been used by composers and musicians
for a variety of reasons over time. Some reasons include: as a symbol
of <a href="http://en.wikipedia.org/wiki/Sturm_und_Drang" title="Sturm und Drang">Sturm und Drang</a>; <a href="http://en.wikipedia.org/wiki/Modulation_%28music%29" title="Modulation (music)">modulation</a>;
and for characterisation. A diminished 7th chord is made of three
superimposed minor 3rds (e.g. B-D-F-Ab) or two tritones a minor third
apart (e.g. C-F#, Eb-A). The diminished 7th chord is seen more
frequently in late classical and romantic period works but is also
found in <a href="http://en.wikipedia.org/wiki/Baroque" title="Baroque">Baroque</a> and <a href="http://en.wikipedia.org/wiki/Renaissance" title="Renaissance">Renaissance</a> period works, though not as frequently.</p>
<p>All of the elements of the Diminished 7th chord can be found in the
Dominant 7th (b9) chord as seen in a comparison of the two chords.</p>
<p><a name="See_also" id="See_also"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered chord</a></li>
</ul>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=8" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<ol class="references">
<li id="cite_note-Mathieu_pg._126-0"><b><a href="#cite_ref-Mathieu_pg._126_0-0" title="">^</a></b> Mathieu, W.A. <i>Harmonic Experience</i>. Inner Traditions International; Rochester, Vermont; 1997. <a href="http://en.wikipedia.org/wiki/Special:BookSources/0892815604" class="internal">ISBN 0-89281-560-4</a>, pg. 126</li>
</ol>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li>Seventh chord <a href="http://jan.ucc.nau.edu/%7Etas3/harm2/7ths/7ths.html" class="external text" title="http://jan.ucc.nau.edu/~tas3/harm2/7ths/7ths.html" rel="nofollow">identification</a> and <a href="http://jan.ucc.nau.edu/%7Etas3/harm2/7ths/7thsb.html" class="external text" title="http://jan.ucc.nau.edu/~tas3/harm2/7ths/7thsb.html" rel="nofollow">construction</a> drills in Javascript</li>
<li><a href="http://www.guitarz-for-ever.com/7th-Chords.html" class="external text" title="http://www.guitarz-for-ever.com/7th-Chords.html" rel="nofollow">7th Chords</a></li>
</ul>
<table class="navbox" cellspacing="0" style="">
<tbody><tr>
<td style="padding: 2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0%; width: 100%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; color: inherit;" id="collapsibleTable0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title"><span class="collapseButton">[<a id="collapseButton0" href="javascript:collapseTable(0);">hide</a>]</span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Chords" title="Template:Chords"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Chords" title="Template talk:Chords"><span title="Discussion about this template" style="border: medium none ;">d</span></a>&nbsp;•&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Chords&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Chord_%28music%29" title="Chord (music)">Chords</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">By type</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Triad_%28music%29" title="Triad (music)">Triad</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_chord" title="Major chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_chord" title="Minor chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Augmented_triad" title="Augmented triad">Augmented</a> · <a href="http://en.wikipedia.org/wiki/Diminished_triad_chord" title="Diminished triad chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Suspended_chord" title="Suspended chord">Suspended</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><strong class="selflink">Seventh</strong></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Major_seventh_chord" title="Major seventh chord">Major</a> · <a href="http://en.wikipedia.org/wiki/Minor_seventh_chord" title="Minor seventh chord">Minor</a> · <a href="http://en.wikipedia.org/wiki/Seventh_chord#Dominant_seventh" title="Seventh chord">Dominant</a> · <a href="http://en.wikipedia.org/wiki/Diminished_seventh_chord" title="Diminished seventh chord">Diminished</a> · <a href="http://en.wikipedia.org/wiki/Half-diminished_seventh_chord" title="Half-diminished seventh chord">Half-diminished</a> · <a href="http://en.wikipedia.org/wiki/Minor_major_seventh_chord" title="Minor major seventh chord">Minor-major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_major_seventh_chord" title="Augmented major seventh chord">Augmented major</a> · <a href="http://en.wikipedia.org/wiki/Augmented_minor_seventh_chord" title="Augmented minor seventh chord" class="mw-redirect">Augmented minor</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Extended_chord" title="Extended chord">Extended</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Ninth" title="Ninth">Ninth</a> · <a href="http://en.wikipedia.org/wiki/Eleventh" title="Eleventh">Eleventh</a> · <a href="http://en.wikipedia.org/wiki/Thirteenth" title="Thirteenth">Thirteenth</a> · <a href="http://en.wikipedia.org/wiki/Upper_structure_triad" title="Upper structure triad">Upper structure</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;">Other</div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Sixth</a> · <a href="http://en.wikipedia.org/wiki/Sixth_chord" title="Sixth chord">Minor sixth</a> ·<a href="http://en.wikipedia.org/wiki/Augmented_sixth_chord" title="Augmented sixth chord">Augmented sixth</a> · <a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a> · <a href="http://en.wikipedia.org/wiki/Added_tone_chord" title="Added tone chord">Added tone</a> · <a href="http://en.wikipedia.org/wiki/Polychord" title="Polychord">Polychord</a> · <a href="http://en.wikipedia.org/wiki/Quartal_and_quintal_harmony" title="Quartal and quintal harmony">Quartal&nbsp;and&nbsp;quintal</a> · <a href="http://en.wikipedia.org/wiki/Tone_cluster" title="Tone cluster">Tone cluster</a> · <a href="http://en.wikipedia.org/wiki/Power_chord" title="Power chord">Power chord</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">By function</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table cellspacing="0" class="nowraplinks navbox-subgroup" style="width: 100%;">
<tbody><tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Diatonic" title="Diatonic" class="mw-redirect">Diatonic</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Tonic_%28music%29" title="Tonic (music)">Tonic</a> · <a href="http://en.wikipedia.org/wiki/Dominant_%28music%29" title="Dominant (music)">Dominant</a> · <a href="http://en.wikipedia.org/wiki/Subdominant" title="Subdominant">Subdominant</a> · <a href="http://en.wikipedia.org/wiki/Submediant" title="Submediant">Submediant</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="padding-left: 0em; padding-right: 0em;">
<div style="padding: 0em 0.75em;"><a href="http://en.wikipedia.org/wiki/Altered_chord" title="Altered chord">Altered</a></div>
</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Borrowed_chord" title="Borrowed chord">Borrowed</a> · <a href="http://en.wikipedia.org/wiki/Neapolitan_chord" title="Neapolitan chord">Neapolitan chord</a> · <a href="http://en.wikipedia.org/wiki/Secondary_dominant" title="Secondary dominant">Secondary dominant</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">With names</td>
<td style="border-left: 2px solid rgb(253, 253, 253); padding: 0px; text-align: left; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Elektra_chord" title="Elektra chord">Elektra chord</a> · <a href="http://en.wikipedia.org/wiki/Hendrix_chord" title="Hendrix chord">Hendrix chord</a> · <a href="http://en.wikipedia.org/wiki/Mystic_chord" title="Mystic chord">Mystic chord</a> · <a href="http://en.wikipedia.org/wiki/Petrushka_chord" title="Petrushka chord">Petrushka chord</a> · <a href="http://en.wikipedia.org/wiki/Tristan_chord" title="Tristan chord">Tristan&nbsp;chord</a> · <a href="http://en.wikipedia.org/wiki/Psalms_chord" title="Psalms chord">Psalms chord</a> · <a href="http://en.wikipedia.org/wiki/So_What_chord" title="So What chord">So What chord</a> · <a href="http://en.wikipedia.org/wiki/Mu_major_chord" title="Mu major chord">Mu major chord</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1498/1000000
Post-expand include size: 35260/2048000 bytes
Template argument size: 20262/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:203442-0!1!0!default!!en!2 and timestamp 20090327151622 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Seventh_chord">http://en.wikipedia.org/wiki/Seventh_chord</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Chords" title="Category:Chords">Chords</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Seventh_chord" title="View the content page [alt-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Seventh_chord" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;action=history" title="Past versions of this page [alt-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Seventh_chord" title="You are encouraged to log in; however, it is not mandatory. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [alt-f]" accesskey="f" value="" autocomplete="off">
				<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists">&nbsp;
				<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5>Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Seventh_chord" title="List of all English Wikipedia pages containing links to this page [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Seventh_chord" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Seventh_chord&amp;oldid=279081147" title="Permanent link to this version of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Seventh_chord&amp;id=279081147">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5>Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/Septakord">Česky</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Septakkord">Deutsch</a></li>
				<li class="interwiki-et"><a href="http://et.wikipedia.org/wiki/Septakord">Eesti</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Accord_de_septi%C3%A8me_d%27esp%C3%A8ces">Français</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Accordo_di_settima">Italiano</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E4%B8%83%E3%81%AE%E5%92%8C%E9%9F%B3">日本語</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Acorde_de_s%C3%A9tima">Português</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BF%D1%82%D0%B0%D0%BA%D0%BA%D0%BE%D1%80%D0%B4">Русский</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Seventh_chord_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Seventh_chord_files/wikimedia-button.png" border="0" alt="Wikimedia Foundation"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 23 March 2009, at 03:54.</li>
					<li id="copyright">All text is available under the terms of the <a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br> Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a U.S. registered <a class="internal" href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class="internal" href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br></li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv105 in 0.066 secs. --></body></html>